DIM = 8

VALID
0 1 1 1 1 1 1 1

INEQUALITIES_SECTION
(  1) -x1             <= 0
(  2)    -x2          <= 0
(  3)       -x3       <= 0
(  4)          -x4    <= 0
(  5)             -x5 <= 0
(  6)             +x5 <= 1
(  7)          +x4    <= 1
(  8)       +x3       <= 1
(  9)    +x2          <= 1
( 10) +x1             <= 1
( 11) -x6             <= 0
( 12)    -x7          <= 0
( 13)       -x8       <= 0
( 14) x1+x2+x3+x4 <= 3
( 15)-x1-x2-x3-x4 <=-1
( 16) x1+x6-x5 <= 1
( 17) x2+x7-x6 <= 1
( 18)       +x8       <= 1
( 19)    +x7          <= 1
( 20) +x6             <= 1
(21)  x3+x8-x7 <= 1
(22)  x4+x5-x8 <= 1
(23) -x1-x6+x5 <= 0
(24) -x2-x7+x6 <= 0
(25) -x3-x8+x7 <= 0
(26) -x4-x5+x8 <=0

END
