DIM = 8

VALID
1 1 1 0 1 1 1 1 

INEQUALITIES_SECTION
(  1) -x1-x2-x3-x4             <= -1
(  2) -x1                      <=  0
(  3)    -x2                   <=  0
(  4)       -x3                <=  0
(  5)          -x4             <=  0
(  6)             -x5          <=  0
(  7)                -x6       <=  0
(  8)                   -x7    <=  0
(  9)                      -x8 <=  0
( 10) -x1         +x5-x6       <=  0
( 11)    -x2         +x6-x7    <=  0
( 12)       -x3         +x7-x8 <=  0
( 13)          -x4-x5      +x8 <=  0
( 14)                      +x8 <=  1
( 15)                   +x7    <=  1
( 16)                +x6       <=  1
( 17)             +x5          <=  1
( 18)          +x4             <=  1
( 19)       +x3                <=  1
( 20)    +x2                   <=  1
( 21) +x1                      <=  1
( 22)          +x4+x5      -x8 <=  1
( 23)       +x3         -x7+x8 <=  1
( 24)    +x2         -x6+x7    <=  1
( 25) +x1         -x5+x6       <=  1
( 26) +x1+x2+x3+x4             <=  3

LOWER_BOUNDS
0 0 0 0 0 0 0 0

UPPER_BOUNDS
1 1 1 1 1 1 1 1

END
