DIM = 8

VALID
1 1 1 0 1 1 1 0 

INEQUALITIES_SECTION
(  1) -x1-x2-x3-x4             <= -1
(  2) -x1-x2-x3            -x8 <= -1
(  3) -x1-x2   -x4      -x7    <= -1
(  4) -x1-x2            -x7-x8 <= -1
(  5) -x1   -x3-x4   -x6       <= -1
(  6) -x1   -x3      -x6   -x8 <= -1
(  7) -x1      -x4   -x6-x7    <= -1
(  8) -x1            -x6-x7-x8 <= -1
(  9)    -x2-x3-x4-x5          <= -1
( 10)    -x2-x3   -x5      -x8 <= -1
( 11)    -x2   -x4-x5   -x7    <= -1
( 12)    -x2      -x5   -x7-x8 <= -1
( 13)       -x3-x4-x5-x6       <= -1
( 14)       -x3   -x5-x6   -x8 <= -1
( 15)          -x4-x5-x6-x7    <= -1
( 16)             -x5-x6-x7-x8 <= -1
( 17) -x1                      <=  0
( 18)    -x2                   <=  0
( 19)       -x3                <=  0
( 20)          -x4             <=  0
( 21)             -x5          <=  0
( 22)                -x6       <=  0
( 23)                   -x7    <=  0
( 24)                      -x8 <=  0
( 25) -x1         +x5-x6       <=  0
( 26)    -x2         +x6-x7    <=  0
( 27)       -x3         +x7-x8 <=  0
( 28)          -x4-x5      +x8 <=  0
( 29) -x1-x2-x3   +x5          <=  0
( 30) -x1-x2   -x4         +x8 <=  0
( 31) -x1-x2+x3         -x7    <=  0
( 32) -x1   -x3-x4      +x7    <=  0
( 33) -x1   +x3      -x6-x7    <=  0
( 34) -x1+x2   -x4   -x6       <=  0
( 35) -x1+x2         -x6   -x8 <=  0
( 36)    -x2-x3-x4   +x6       <=  0
( 37)    -x2-x3+x4         -x8 <=  0
( 38)    -x2   +x4      -x7-x8 <=  0
( 39)    -x2+x3   -x5   -x7    <=  0
( 40)       -x3+x4   -x6   -x8 <=  0
( 41)          +x4   -x6-x7-x8 <=  0
( 42)       +x3   -x5-x6-x7    <=  0
( 43)    +x2   -x4-x5-x6       <=  0
( 44)    +x2      -x5-x6   -x8 <=  0
( 45) +x1   -x3-x4-x5          <=  0
( 46) +x1   -x3   -x5      -x8 <=  0
( 47) +x1      -x4-x5   -x7    <=  0
( 48) +x1         -x5   -x7-x8 <=  0
( 49) -x1-x2-x3+x4+x5      -x8 <=  0
( 50) -x1-x2   +x4+x5   -x7-x8 <=  0
( 51) -x1-x2+x3-x4      -x7+x8 <=  0
( 52) -x1   -x3+x4+x5-x6   -x8 <=  0
( 53) -x1      +x4+x5-x6-x7-x8 <=  0
( 54) -x1   +x3-x4   -x6-x7+x8 <=  0
( 55) -x1+x2-x3-x4   -x6+x7    <=  0
( 56) -x1+x2-x3      -x6+x7-x8 <=  0
( 57)    -x2+x3-x4-x5   -x7+x8 <=  0
( 58)       +x3-x4-x5-x6-x7+x8 <=  0
( 59)    +x2-x3-x4-x5-x6+x7    <=  0
( 60)    +x2-x3   -x5-x6+x7-x8 <=  0
( 61) +x1-x2-x3-x4-x5+x6       <=  0
( 62) +x1-x2-x3   -x5+x6   -x8 <=  0
( 63) +x1-x2   -x4-x5+x6-x7    <=  0
( 64) +x1-x2      -x5+x6-x7-x8 <=  0
( 65)                      +x8 <=  1
( 66)                   +x7    <=  1
( 67)                +x6       <=  1
( 68)             +x5          <=  1
( 69)          +x4             <=  1
( 70)       +x3                <=  1
( 71)    +x2                   <=  1
( 72) +x1                      <=  1
( 73)          +x4+x5      -x8 <=  1
( 74)       +x3         -x7+x8 <=  1
( 75)    +x2         -x6+x7    <=  1
( 76) +x1         -x5+x6       <=  1
( 77) -x1-x2      +x5      +x8 <=  1
( 78) -x1-x2   +x4+x5          <=  1
( 79) -x1   -x3   +x5   +x7    <=  1
( 80) -x1      -x4      +x7+x8 <=  1
( 81) -x1   +x3-x4         +x8 <=  1
( 82) -x1+x2+x3      -x6       <=  1
( 83)    -x2-x3   +x5+x6       <=  1
( 84)    -x2   -x4   +x6   +x8 <=  1
( 85)    -x2+x3+x4      -x7    <=  1
( 86)       -x3-x4   +x6+x7    <=  1
( 87)       +x3+x4   -x6-x7    <=  1
( 88)    +x2-x3-x4      +x7    <=  1
( 89)    +x2   +x4   -x6   -x8 <=  1
( 90)    +x2+x3   -x5-x6       <=  1
( 91) +x1-x2-x3      +x6       <=  1
( 92) +x1   -x3+x4         -x8 <=  1
( 93) +x1      +x4      -x7-x8 <=  1
( 94) +x1   +x3   -x5   -x7    <=  1
( 95) +x1+x2   -x4-x5          <=  1
( 96) +x1+x2      -x5      -x8 <=  1
( 97) -x1-x2+x3   +x5   -x7+x8 <=  1
( 98) -x1-x2+x3+x4+x5   -x7    <=  1
( 99) -x1   -x3+x4+x5   +x7-x8 <=  1
(100) -x1   +x3+x4+x5-x6-x7    <=  1
(101) -x1+x2-x3   +x5-x6+x7    <=  1
(102) -x1+x2   -x4   -x6+x7+x8 <=  1
(103) -x1+x2   +x4+x5-x6   -x8 <=  1
(104) -x1+x2+x3-x4   -x6   +x8 <=  1
(105)    -x2-x3+x4+x5+x6   -x8 <=  1
(106)    -x2+x3-x4   +x6-x7+x8 <=  1
(107)    +x2-x3+x4   -x6+x7-x8 <=  1
(108)    +x2+x3-x4-x5-x6   +x8 <=  1
(109) +x1-x2-x3+x4   +x6   -x8 <=  1
(110) +x1-x2   -x4-x5+x6   +x8 <=  1
(111) +x1-x2   +x4   +x6-x7-x8 <=  1
(112) +x1-x2+x3   -x5+x6-x7    <=  1
(113) +x1   -x3-x4-x5+x6+x7    <=  1
(114) +x1   +x3-x4-x5   -x7+x8 <=  1
(115) +x1+x2-x3-x4-x5   +x7    <=  1
(116) +x1+x2-x3   -x5   +x7-x8 <=  1
(117) -x1+x2-x3+x4+x5-x6+x7-x8 <=  1
(118) +x1-x2+x3-x4-x5+x6-x7+x8 <=  1
(119) -x1         +x5   +x7+x8 <=  2
(120) -x1      +x4+x5   +x7    <=  2
(121) -x1   +x3   +x5      +x8 <=  2
(122) -x1   +x3+x4+x5          <=  2
(123)    -x2      +x5+x6   +x8 <=  2
(124)    -x2   +x4+x5+x6       <=  2
(125)       -x3   +x5+x6+x7    <=  2
(126)          -x4   +x6+x7+x8 <=  2
(127)       +x3-x4   +x6   +x8 <=  2
(128)    +x2-x3   +x5   +x7    <=  2
(129)    +x2   -x4      +x7+x8 <=  2
(130)    +x2+x3-x4         +x8 <=  2
(131)    +x2+x3+x4   -x6       <=  2
(132) +x1-x2         +x6   +x8 <=  2
(133) +x1-x2   +x4   +x6       <=  2
(134) +x1   -x3      +x6+x7    <=  2
(135) +x1   +x3+x4      -x7    <=  2
(136) +x1+x2-x3         +x7    <=  2
(137) +x1+x2   +x4         -x8 <=  2
(138) +x1+x2+x3   -x5          <=  2
(139) -x1+x2      +x5-x6+x7+x8 <=  2
(140) -x1+x2   +x4+x5-x6+x7    <=  2
(141) -x1+x2+x3   +x5-x6   +x8 <=  2
(142) -x1+x2+x3+x4+x5-x6       <=  2
(143)    -x2+x3   +x5+x6-x7+x8 <=  2
(144)    -x2+x3+x4+x5+x6-x7    <=  2
(145)       -x3+x4+x5+x6+x7-x8 <=  2
(146)    +x2-x3+x4+x5   +x7-x8 <=  2
(147) +x1-x2+x3      +x6-x7+x8 <=  2
(148) +x1-x2+x3+x4   +x6-x7    <=  2
(149) +x1   -x3+x4   +x6+x7-x8 <=  2
(150) +x1      -x4-x5+x6+x7+x8 <=  2
(151) +x1   +x3-x4-x5+x6   +x8 <=  2
(152) +x1+x2-x3+x4      +x7-x8 <=  2
(153) +x1+x2   -x4-x5   +x7+x8 <=  2
(154) +x1+x2+x3-x4-x5      +x8 <=  2
(155)             +x5+x6+x7+x8 <=  3
(156)          +x4+x5+x6+x7    <=  3
(157)       +x3   +x5+x6   +x8 <=  3
(158)       +x3+x4+x5+x6       <=  3
(159)    +x2      +x5   +x7+x8 <=  3
(160)    +x2   +x4+x5   +x7    <=  3
(161)    +x2+x3   +x5      +x8 <=  3
(162)    +x2+x3+x4+x5          <=  3
(163) +x1            +x6+x7+x8 <=  3
(164) +x1      +x4   +x6+x7    <=  3
(165) +x1   +x3      +x6   +x8 <=  3
(166) +x1   +x3+x4   +x6       <=  3
(167) +x1+x2            +x7+x8 <=  3
(168) +x1+x2   +x4      +x7    <=  3
(169) +x1+x2+x3            +x8 <=  3
(170) +x1+x2+x3+x4             <=  3

END
