This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MA_Entwurf.aux
The style file: amsplain.bst
Database file #1: literatur.bib
You've used 2 entries,
            2213 wiz_defined-function locations,
            516 strings with 4299 characters,
and the built_in function-call counts, 630 in all, are:
= -- 52
> -- 31
< -- 0
+ -- 12
- -- 10
* -- 55
:= -- 108
add.period$ -- 2
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 51
format.name$ -- 10
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 5
newline$ -- 16
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 29
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 27
