\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}The gas flow problem}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Basic Notation and Definitions}{3}{section.2}
\contentsline {section}{\numberline {3}The Acyclic Flowbound Problem}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Relation To Other Flow Problems}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}MIP Formulation}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Complexity}{8}{section.4}
\contentsline {section}{\numberline {5}Implementation}{9}{section.5}
\contentsline {section}{\numberline {6}Practical Results}{10}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}
\contentsline {section}{Literaturverzeichnis}{12}{section.7}
