\select@language {ngerman}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}The gas flow problem}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Basic Notation and Definitions}{3}{section.2}
\contentsline {section}{\numberline {3}The Acyclic Flowbound Problem}{5}{section.3}
\contentsline {section}{\numberline {4}Complexity}{6}{section.4}
\contentsline {section}{\numberline {5}Implementation}{7}{section.5}
\contentsline {section}{\numberline {6}Practical Results}{8}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}
\contentsline {section}{Literaturverzeichnis}{10}{section.7}
