\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Outline}{2}{subsection.1.1}}
\citation{KorteVygenCombOpt2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Notation and Definitions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Acyclic Flowbound Problem}{4}{subsection.1.3}}
\citation{EdmondsKarp1972}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Relation To Other Flow Problems}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Computational Complexity}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models and Solving Approaches}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MIP Formulations}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model 1: Node Potentials}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Model 2: Acyclicity Constraints On All Cycles}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The number of cycles we have to forbid}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Path-Based Heuristic Approach}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Results}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{12}{section.4}}
\bibstyle{amsplain}
\bibdata{literatur}
\bibcite{EdmondsKarp1972}{1}
\bibcite{GroetschelJuengerReinelt1985b}{2}
\bibcite{KorteVygenCombOpt2007}{3}
\citation{*}
\@writefile{toc}{\contentsline {section}{Bibliography}{13}{section.4}}
