\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation and Outline}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Basic Notation and Definitions}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The Acyclic Flowbound Problem}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Relation To Other Flow Problems}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Computational Complexity}{6}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Models and Solving Approaches}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}MIP Formulations}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Model 1: Node Potentials}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Model 2: Acyclicity Constraints On All Cycles}{8}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}The number of cycles we have to forbid}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}A Path-Based Heuristic Approach}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Computational Results}{11}{section.3}
\contentsline {section}{\numberline {4}Summary}{12}{section.4}
\contentsline {section}{Bibliography}{13}{section.4}
