\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{Achterberg2007}
Tobias Achterberg, \emph{Constraint integer programming}, Ph.D. thesis, 2007.

\bibitem{Dinic1970}
E.~A. Dinic, \emph{{A}lgorithm for {S}olution of a {P}roblem of {M}aximum
  {F}low in a {N}etwork with {P}ower {E}stimation}, Soviet Math Doklady
  \textbf{11} (1970), 1277--1280.

\bibitem{EdmondsKarp1972}
Jack Edmonds and Richard~M. Karp, \emph{Theoretical improvements in algorithmic
  efficiency for network flow problems}, J. ACM \textbf{19} (1972), no.~2,
  248--264.

\bibitem{Ford-Fulkerson_algo}
L.~R. Ford and D.~R. Fulkerson, \emph{{Maximal Flow through a Network.}},
  Canadian Journal of Mathematics \textbf{8}, 399--404.

\bibitem{FuegenschuhGeisslerGollmeretal.2013}
Armin F{\"u}genschuh, Bj{\"o}rn Gei{\ss}ler, Ralf Gollmer, Christine Hayn, Rene
  Henrion, Benjamin Hiller, Jesco Humpola, Thorsten Koch, Thomas Lehmann,
  Alexander Martin, Radoslava Mirkov, Antonio Morsi, Werner R{\"o}misch,
  Jessica R{\"o}vekamp, Lars Schewe, Martin Schmidt, R{\"u}diger Schultz,
  Robert Schwarz, Jonas Schweiger, Claudia Stangl, Marc~C. Steinbach, and
  Bernhard~M. Willert, \emph{Mathematical optimization for challenging network
  planning problems in unbundled liberalized gas markets}, Energy Systems
  \textbf{5} (2013), no.~3, 449 -- 473.

\bibitem{minMeanCycleCancelling89}
Andrew~V. Goldberg and Robert~E. Tarjan, \emph{Finding minimum-cost
  circulations by canceling negative cycles}, J. ACM \textbf{36} (1989), no.~4,
  873--886.

\bibitem{GroetschelJuengerReinelt1985b}
Martin Gr{\"o}tschel, Michael J{\"u}nger, and Gerhard Reinelt, \emph{On the
  acyclic subgraph polytope}, Mathematical Programming \textbf{33} (1985),
  no.~1, 28--42 (English).

\bibitem{HumpolaJoormannOucherifPfetschScheweSchmidtSchwarz:2015}
Jesco Humpola, Imke Joormann, Djamal Oucherif, Marc~E. Pfetsch, Lars Schewe,
  Martin Schmidt, and Robert Schwarz, \emph{{G}as{L}ib -- {A} {L}ibrary of
  {G}as {N}etwork {I}nstances}, Tech. report, November 2015.

\bibitem{Karmarkar:1984:NPA:800057.808695}
N.~Karmarkar, \emph{A new polynomial-time algorithm for linear programming},
  Proceedings of the Sixteenth Annual ACM Symposium on Theory of Computing (New
  York, NY, USA), STOC '84, ACM, 1984, pp.~302--311.

\bibitem{KHACHIYAN198053}
L.G. Khachiyan, \emph{Polynomial algorithms in linear programming}, USSR
  Computational Mathematics and Mathematical Physics \textbf{20} (1980), no.~1,
  53 -- 72.

\bibitem{KorteVygenCombOpt2007}
Bernhard Korte and Jens Vygen, \emph{Combinatorial optimization: Theory and
  algorithms}, 4th ed., Springer Publishing Company, Incorporated, 2007.

\bibitem{NetworkSimplexOrlin97}
JamesB. Orlin, \emph{A polynomial time primal network simplex algorithm for
  minimum cost flows}, Mathematical Programming \textbf{78} (1997), no.~2,
  109--129 (English).

\bibitem{PfetschFuegenschuhGeissleretal.2012}
Marc~E. Pfetsch, Armin F{\"u}genschuh, Bj{\"o}rn Gei{\"s}ler, Nina Gei{\"s}ler,
  Ralf Gollmer, Benjamin Hiller, Jesco Humpola, Thorsten Koch, Thomas Lehmann,
  Alexander Martin, Antonio Morsi, Jessica R{\"o}vekamp, Lars Schewe, Martin
  Schmidt, R{\"u}diger Schultz, Robert Schwarz, Jonas Schweiger, Claudia
  Stangl, Marc~C. Steinbach, Stefan Vigerske, and Bernhard~M. Willert,
  \emph{Validation of nominations in gas network optimization: Models, methods,
  and solutions}, Tech. Report 12-41, ZIB, Takustr.7, 14195 Berlin, 2012.

\end{thebibliography}
