\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{EdmondsKarp1972}
Jack Edmonds and Richard~M. Karp, \emph{Theoretical improvements in algorithmic
  efficiency for network flow problems}, J. ACM \textbf{19} (1972), no.~2,
  248--264.

\bibitem{GroetschelJuengerReinelt1985b}
Martin Gr{\"o}tschel, Michael J{\"u}nger, and Gerhard Reinelt, \emph{On the
  acyclic subgraph polytope}, Mathematical Programming \textbf{33} (1985),
  no.~1, 28--42 (English).

\bibitem{KorteVygenCombOpt2007}
Bernhard Korte and Jens Vygen, \emph{Combinatorial optimization: Theory and
  algorithms}, 4th ed., Springer Publishing Company, Incorporated, 2007.

\end{thebibliography}
