\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Erklaerung.aux}
\citation{Kasteleyn19611209}
\citation{TempFish}
\citation{ConwayLagar}
\citation{Remila2004409}
\citation{fernique}
\citation{Knauer07partialorders}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\"uhrende Definitionen}{4}{section.2}}
\citation{Felsner04latticestructures}
\newlabel{notwendigeBedFTiling}{{2.2}{5}{Einf\"uhrende Definitionen\relax }{definition.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Domino Tiling, das zugeh\"orige Matching und die $(3,1)$-Orientierung\relax }}{6}{figure.caption.2}}
\citation{Kasteleyn19611209}
\newlabel{allgFlipZshg}{{2.6}{8}{Einf\"uhrende Definitionen\relax }{definition.2.6}{}}
\citation{LamZhang}
\citation{ProppLattice}
\citation{Felsner04latticestructures}
\citation{FelsnerKnauerULDlattices}
\newlabel{defDistribVerband}{{2.7}{9}{Einf\"uhrende Definitionen\relax }{definition.2.7}{}}
\citation{Remila2004409}
\citation{Thurston1990}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thurston's H\"ohenfunktion f\"ur Domino Tilings}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel eines Graphen aus einem planaren Domino Tiling\relax }}{10}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ein Domino Tiling mit der oben definierten H\"ohenfunktion\relax }}{11}{figure.caption.4}}
\newlabel{EindeutigkeitH\"ohenfkt}{{3.2}{11}{Thurston's Höhenfunktion für Domino Tilings\relax }{definition.3.2}{}}
\newlabel{3bedinglemma}{{3.3}{12}{Thurston's Höhenfunktion für Domino Tilings\relax }{definition.3.3}{}}
\newlabel{bijektDomTil_H\"ohenfkt}{{3.4}{12}{Thurston's Höhenfunktion für Domino Tilings\relax }{definition.3.4}{}}
\newlabel{minmaxHoehenfkt}{{3.6}{13}{Thurston's Höhenfunktion für Domino Tilings\relax }{definition.3.6}{}}
\newlabel{distribDominanzordnung}{{3.7}{13}{Thurston's Höhenfunktion für Domino Tilings\relax }{definition.3.7}{}}
\citation{Felsner04latticestructures}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der Flips von benachbarten Dominos, links ist der jeweils kleinere\relax }}{15}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eine Folge von Flips auf einem torischen Domino Tiling, die wieder zum urspr\"unglichen Tiling bei echt gr\"o\IeC {\ss }erer H\"ohenfunktion f\"uhrt\relax }}{15}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verallgemeinerung: $\alpha $-Orientierungen}{15}{section.4}}
\newlabel{alternierungslemma}{{4.4}{17}{Verallgemeinerung: $\alpha $-Orientierungen\relax }{definition.4.4}{}}
\citation{Knauer07partialorders}
\@writefile{toc}{\contentsline {section}{\numberline {5}Situation auf dem Torus}{22}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Betrachte die beiden roten Kreise: gemeinsam sind sie in dem linken Bild nullhomolog, im rechten sind sie es nicht mehr\relax }}{22}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gegenbeispiele}{23}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ein Domino Tiling des Torus (gegen\"uberliegende Seiten identifiziert) , bei dem kein Face-Flip m\"oglich ist\relax }}{24}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ex1}{{\caption@xref {ex1}{ on input line 60}}{25}{Gegenbeispiele\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel, in dem Faces (gelb markiert) drehbar sind. Lassen sich hieraus mit den obigen Kreisen alle Orientierungen erzeugen?\relax }}{25}{figure.caption.10}}
\newlabel{ggbsp1}{{\caption@xref {ggbsp1}{ on input line 69}}{25}{Gegenbeispiele\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Die Ausgangskonfiguration und die Endkonfiguration sind bis auf eine Verschiebung gleich.\relax }}{25}{figure.caption.11}}
\newlabel{notwBed}{{5.4}{25}{Gegenbeispiele\relax }{definition.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beipiel 1 \relax }}{27}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beipiel 2 \relax }}{27}{figure.caption.14}}
\newlabel{defT2}{{5.6}{27}{Einige konkrete Gegenbeispiele\relax }{definition.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces nochmal Beispiel 2 mit dem zugeh\"origen gerichteten Graph\relax }}{28}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kreisklassen die in Bsp 2 nicht durch Face-Flips gerichtet gemacht werden k\"onnen\relax }}{28}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Einschr\"ankung der ben\"otigten Kreisklassen}{31}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beispiel wie eine Ausst\"ulpung durch eine Kombination mit nullhomologen Kreisen geflippt wird\relax }}{32}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Unterschiedliche Reihenfolge des der Flips, abh\"angig von der Richtung der (roten) Zwischenkante\relax }}{32}{figure.caption.18}}
\newlabel{beule2}{{15}{32}{Unterschiedliche Reihenfolge des der Flips, abhängig von der Richtung der (roten) Zwischenkante\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bei dieser $2\times 1$ Beule ist es nicht mehr direkt m\"oglich, entlang des schwarz eingezeichneten Kreises einen Flip aus dem geraden Kreis und einem nullhomologen Kreis zusammenzusetzen. Im Domino Tiling (rechte Darstellung) erkennt man, dass es nicht mal klar ist ob \"uberhaupt Face-Flips m\"oglich sind.\relax }}{33}{figure.caption.19}}
\newlabel{2erbeule}{{16}{33}{Bei dieser $2\times 1$ Beule ist es nicht mehr direkt möglich, entlang des schwarz eingezeichneten Kreises einen Flip aus dem geraden Kreis und einem nullhomologen Kreis zusammenzusetzen. Im Domino Tiling (rechte Darstellung) erkennt man, dass es nicht mal klar ist ob überhaupt Face-Flips möglich sind.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Eine der beiden gr\"unen Kanten muss eine eingehende Kante in den gemeinsamen Knoten sein. Alle nichtgr\"unen Kanten folgen zwangsweise aus der Form des Pfades. Je nachdem wie man die Kantenrichtung w\"ahlt, erh\"alt man entweder eine Abk\"urzung des gro\IeC {\ss }en Kreises, oder man erh\"alt einen kleinen nullhomologen Kreis aus zwei Faces den man flippen kann. In beiden F\"allen reduziert sich die Gr\"o\IeC {\ss }e des ben\"otigten Kreises.\relax }}{33}{figure.caption.20}}
\newlabel{abkuerzung}{{17}{33}{Eine der beiden grünen Kanten muss eine eingehende Kante in den gemeinsamen Knoten sein. Alle nichtgrünen Kanten folgen zwangsweise aus der Form des Pfades. Je nachdem wie man die Kantenrichtung wählt, erhält man entweder eine Abkürzung des großen Kreises, oder man erhält einen kleinen nullhomologen Kreis aus zwei Faces den man flippen kann. In beiden Fällen reduziert sich die Größe des benötigten Kreises.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Beispiel einer Beule, in der man keinen Face-Flip mehr anwenden kann um die Gr\"o\IeC {\ss }e zu reduzieren\relax }}{34}{figure.caption.21}}
\newlabel{problembeule}{{18}{34}{Beispiel einer Beule, in der man keinen Face-Flip mehr anwenden kann um die Größe zu reduzieren\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{34}{section.6}}
\bibstyle{amsplain}
\bibdata{literatur}
\bibcite{ConwayLagar}{1}
\bibcite{Felsner04latticestructures}{2}
\bibcite{FelsnerKnauerULDlattices}{3}
\bibcite{fernique}{4}
\bibcite{Kasteleyn19611209}{5}
\bibcite{Knauer07partialorders}{6}
\bibcite{LamZhang}{7}
\bibcite{ProppLattice}{8}
\bibcite{Remila2004409}{9}
\bibcite{TempFish}{10}
\bibcite{Thurston1990}{11}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{36}{section*.22}}
