\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Definitionen}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Definitionen}{3}{Definitionen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Alternative Darstellungsformen}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Alternative Darstellungsformen}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Alternative Darstellungsformen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Alternative Darstellungsformen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivation - der planare Fall}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivation - der planare Fall}{6}{Motivation - der planare Fall}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Einige Beispiele}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Einige Beispiele}{8}{Einige Beispiele}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\newlabel{ggbsp1}{{6}{9}{Einige Beispiele\relax }{}{}}
\@writefile{snm}{\beamer@slide {ggbsp1}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\newlabel{ex1}{{7}{10}{Einige Beispiele\relax }{}{}}
\@writefile{snm}{\beamer@slide {ex1}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Eine Bedingung f\"ur Flip-Nichtzusammenhang}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Eine Bedingung f\"ur Flip-Nichtzusammenhang}{13}{Eine Bedingung f\"ur Flip-Nichtzusammenhang}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Zusammensetzen mehrerer Kreise}{17}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Zusammensetzen mehrerer Kreise}{17}{Zusammensetzen mehrerer Kreise}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\newlabel{beule2}{{6}{19}{Unterschiedliche Reihenfolge des der Flips, abh\"angig von der Richtung der (roten) Zwischenkante\relax }{}{}}
\@writefile{snm}{\beamer@slide {beule2}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\newlabel{2erbeule}{{7}{20}{Bei dieser $2\times 1$ Beule ist es nicht mehr direkt m\"oglich, entlang des schwarz eingezeichneten Kreises einen Flip aus dem geraden Kreis und einem nullhomologen Kreis zusammenzusetzen. Im Domino Tiling (rechte Darstellung) erkennt man, dass es nicht mal klar ist ob \"uberhaupt Face-Flips m\"oglich sind}{}{}}
\@writefile{snm}{\beamer@slide {2erbeule}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\newlabel{abkuerzung}{{8}{21}{Eine der beiden gr \"unen Kanten muss eine eingehende Kante in den gemeinsamen Knoten sein. Alle nichtgr\"unen Kanten folgen zwangsweise aus der Form des Pfades. Je nachdem wie man die Kantenrichtung wählt, erh\"alt man entweder eine Abk\"urzung des gro\ss en Kreises, oder man erh\"alt einen kleinen nullhomologen Kreis aus zwei Faces den man flippen kann. In beiden F\"allen reduziert sich die Gr\"o\ss e des ben\"otigten Kreises}{}{}}
\@writefile{snm}{\beamer@slide {abkuerzung}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\newlabel{problembeule}{{9}{22}{Beispiel einer Beule, in der man keinen Face-Flip mehr anwenden kann um die Größe zu reduzieren\relax }{}{}}
\@writefile{snm}{\beamer@slide {problembeule}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
