%!PS-Adobe-3.0 EPSF-3.0
%%Title: beule1.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Wed Nov 28 11:01:41 2012
%%BoundingBox: 0 0 297 144
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 144 moveto 0 0 lineto 297 0 lineto 297 144 lineto closepath clip newpath
-30.4 156.7 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 3825 450 m 4050 450 l 4050 900 l 3825 900 l
 cp gs col0 s gr 
% Polyline
n 4500 675 m 4950 675 l 4950 450 l 4500 450 l
 cp gs col0 s gr 
% Polyline
n 4950 450 m 5175 450 l 5175 900 l 4950 900 l
 cp gs col0 s gr 
% Polyline
n 4950 900 m 4500 900 l 4500 675 l 4950 675 l
 cp gs col0 s gr 
% Polyline
n 4500 675 m 4050 675 l 4050 900 l 4500 900 l
 cp gs col0 s gr 
% Polyline
n 3825 225 m 3825 450 l 4050 450 l
 4050 225 l gs col0 s gr 
% Polyline
n 3825 1125 m 3825 900 l 4050 900 l
 4050 1125 l gs col0 s gr 
% Polyline
n 4050 450 m 4500 450 l 4500 675 l 4050 675 l
 cp gs col0 s gr 
% Ellipse
n 900 675 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 900 675 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 900 1125 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1350 1125 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1800 1125 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2250 1125 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2700 1125 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3150 1125 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3150 1575 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2700 1575 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2250 1575 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1800 1575 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1350 1575 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 900 1575 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 900 2025 45 45 0 360 DrawEllipse gs col0 s gr

% Polyline
n 675 450 m 1125 450 l 1125 1350 l 675 1350 l
 cp gs col0 s gr 
% Polyline
n 1125 1350 m 2025 1350 l 2025 900 l 1125 900 l
 cp gs col0 s gr 
% Polyline
n 2025 900 m 2925 900 l 2925 1350 l 2025 1350 l
 cp gs col0 s gr 
% Polyline
n 3375 900 m 2925 900 l 2925 1800 l 3375 1800 l
 cp gs col0 s gr 
% Polyline
n 2925 1800 m 2025 1800 l 2025 1350 l 2925 1350 l
 cp gs col0 s gr 
% Polyline
n 2025 1350 m 1125 1350 l 1125 1800 l 2025 1800 l
 cp gs col0 s gr 
% Polyline
n 675 1350 m 1125 1350 l 1125 2250 l 675 2250 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1630 1155 m 1815 1155 l 1815 1095 l 1630 1095 l 1630 1095 l 1780 1125 l 1630 1155 l cp
eoclip
n 1395 1125 m
 1800 1125 l gs col1 s gr gr

% arrowhead
n 1630 1155 m 1780 1125 l 1630 1095 l 1660 1125 l 1630 1155 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
2530 1155 m 2715 1155 l 2715 1095 l 2530 1095 l 2530 1095 l 2680 1125 l 2530 1155 l cp
eoclip
n 2295 1125 m
 2700 1125 l gs col1 s gr gr

% arrowhead
n 2530 1155 m 2680 1125 l 2530 1095 l 2560 1125 l 2530 1155 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
870 1855 m 870 2040 l 930 2040 l 930 1855 l 930 1855 l 900 2005 l 870 1855 l cp
eoclip
n 900 1620 m
 900 2025 l gs col1 s gr gr

% arrowhead
n 870 1855 m 900 2005 l 930 1855 l 900 1885 l 870 1855 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
870 955 m 870 1140 l 930 1140 l 930 955 l 930 955 l 900 1105 l 870 955 l cp
eoclip
n 900 720 m
 900 1125 l gs col1 s gr gr

% arrowhead
n 870 955 m 900 1105 l 930 955 l 900 985 l 870 955 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
3120 1405 m 3120 1590 l 3180 1590 l 3180 1405 l 3180 1405 l 3150 1555 l 3120 1405 l cp
eoclip
n 3150 1170 m
 3150 1575 l gs col1 s gr gr

% arrowhead
n 3120 1405 m 3150 1555 l 3180 1405 l 3150 1435 l 3120 1405 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
2420 1545 m 2235 1545 l 2235 1605 l 2420 1605 l 2420 1605 l 2270 1575 l 2420 1545 l cp
eoclip
n 2655 1575 m
 2250 1575 l gs col1 s gr gr

% arrowhead
n 2420 1545 m 2270 1575 l 2420 1605 l 2390 1575 l 2420 1545 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1520 1545 m 1335 1545 l 1335 1605 l 1520 1605 l 1520 1605 l 1370 1575 l 1520 1545 l cp
eoclip
n 1755 1575 m
 1350 1575 l gs col1 s gr gr

% arrowhead
n 1520 1545 m 1370 1575 l 1520 1605 l 1490 1575 l 1520 1545 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1970 1545 m 1785 1545 l 1785 1605 l 1970 1605 l 1970 1605 l 1820 1575 l 1970 1545 l cp
eoclip
n 2205 1575 m
 1800 1575 l gs col27 s gr gr

% arrowhead
n 1970 1545 m 1820 1575 l 1970 1605 l 1940 1575 l 1970 1545 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1070 1545 m 885 1545 l 885 1605 l 1070 1605 l 1070 1605 l 920 1575 l 1070 1545 l cp
eoclip
n 1305 1575 m
 900 1575 l gs col27 s gr gr

% arrowhead
n 1070 1545 m 920 1575 l 1070 1605 l 1040 1575 l 1070 1545 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
2870 1545 m 2685 1545 l 2685 1605 l 2870 1605 l 2870 1605 l 2720 1575 l 2870 1545 l cp
eoclip
n 3105 1575 m
 2700 1575 l gs col27 s gr gr

% arrowhead
n 2870 1545 m 2720 1575 l 2870 1605 l 2840 1575 l 2870 1545 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
3320 1095 m 3135 1095 l 3135 1155 l 3320 1155 l 3320 1155 l 3170 1125 l 3320 1095 l cp
eoclip
n 3555 1125 m
 3150 1125 l gs col27 s gr gr

% arrowhead
n 3320 1095 m 3170 1125 l 3320 1155 l 3290 1125 l 3320 1095 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1070 645 m 885 645 l 885 705 l 1070 705 l 1070 705 l 920 675 l 1070 645 l cp
eoclip
n 1305 675 m
 900 675 l gs col27 s gr gr

% arrowhead
n 1070 645 m 920 675 l 1070 705 l 1040 675 l 1070 645 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
665 1095 m 480 1095 l 480 1155 l 665 1155 l 665 1155 l 515 1125 l 665 1095 l cp
eoclip
n 900 1125 m
 495 1125 l gs col27 s gr gr

% arrowhead
n 665 1095 m 515 1125 l 665 1155 l 635 1125 l 665 1095 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
665 1995 m 480 1995 l 480 2055 l 665 2055 l 665 2055 l 515 2025 l 665 1995 l cp
eoclip
n 900 2025 m
 495 2025 l gs col27 s gr gr

% arrowhead
n 665 1995 m 515 2025 l 665 2055 l 635 2025 l 665 1995 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1380 1295 m 1380 1110 l 1320 1110 l 1320 1295 l 1320 1295 l 1350 1145 l 1380 1295 l cp
eoclip
n 1350 1530 m
 1350 1125 l gs col27 s gr gr

% arrowhead
n 1380 1295 m 1350 1145 l 1320 1295 l 1350 1265 l 1380 1295 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
2280 1295 m 2280 1110 l 2220 1110 l 2220 1295 l 2220 1295 l 2250 1145 l 2280 1295 l cp
eoclip
n 2250 1530 m
 2250 1125 l gs col27 s gr gr

% arrowhead
n 2280 1295 m 2250 1145 l 2220 1295 l 2250 1265 l 2280 1295 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
2730 890 m 2730 705 l 2670 705 l 2670 890 l 2670 890 l 2700 740 l 2730 890 l cp
eoclip
n 2700 1125 m
 2700 720 l gs col27 s gr gr

% arrowhead
n 2730 890 m 2700 740 l 2670 890 l 2700 860 l 2730 890 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1830 845 m 1830 660 l 1770 660 l 1770 845 l 1770 845 l 1800 695 l 1830 845 l cp
eoclip
n 1800 1080 m
 1800 675 l gs col27 s gr gr

% arrowhead
n 1830 845 m 1800 695 l 1770 845 l 1800 815 l 1830 845 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1830 1790 m 1830 1605 l 1770 1605 l 1770 1790 l 1770 1790 l 1800 1640 l 1830 1790 l cp
eoclip
n 1800 2025 m
 1800 1620 l gs col27 s gr gr

% arrowhead
n 1830 1790 m 1800 1640 l 1770 1790 l 1800 1760 l 1830 1790 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
2730 1790 m 2730 1605 l 2670 1605 l 2670 1790 l 2670 1790 l 2700 1640 l 2730 1790 l cp
eoclip
n 2700 2025 m
 2700 1620 l gs col27 s gr gr

% arrowhead
n 2730 1790 m 2700 1640 l 2670 1790 l 2700 1760 l 2730 1790 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
2080 1155 m 2265 1155 l 2265 1095 l 2080 1095 l 2080 1095 l 2230 1125 l 2080 1155 l cp
eoclip
n 1845 1125 m
 2250 1125 l gs col27 s gr gr

% arrowhead
n 2080 1155 m 2230 1125 l 2080 1095 l 2110 1125 l 2080 1155 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
2980 1155 m 3165 1155 l 3165 1095 l 2980 1095 l 2980 1095 l 3130 1125 l 2980 1155 l cp
eoclip
n 2745 1125 m
 3150 1125 l gs col27 s gr gr

% arrowhead
n 2980 1155 m 3130 1125 l 2980 1095 l 3010 1125 l 2980 1155 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1180 1155 m 1365 1155 l 1365 1095 l 1180 1095 l 1180 1095 l 1330 1125 l 1180 1155 l cp
eoclip
n 945 1125 m
 1350 1125 l gs col27 s gr gr

% arrowhead
n 1180 1155 m 1330 1125 l 1180 1095 l 1210 1125 l 1180 1155 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
730 705 m 915 705 l 915 645 l 730 645 l 730 645 l 880 675 l 730 705 l cp
eoclip
n 495 675 m
 900 675 l gs col27 s gr gr

% arrowhead
n 730 705 m 880 675 l 730 645 l 760 675 l 730 705 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
730 1605 m 915 1605 l 915 1545 l 730 1545 l 730 1545 l 880 1575 l 730 1605 l cp
eoclip
n 495 1575 m
 900 1575 l gs col27 s gr gr

% arrowhead
n 730 1605 m 880 1575 l 730 1545 l 760 1575 l 730 1605 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1135 2055 m 1320 2055 l 1320 1995 l 1135 1995 l 1135 1995 l 1285 2025 l 1135 2055 l cp
eoclip
n 900 2025 m
 1305 2025 l gs col27 s gr gr

% arrowhead
n 1135 2055 m 1285 2025 l 1135 1995 l 1165 2025 l 1135 2055 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
3430 1605 m 3615 1605 l 3615 1545 l 3430 1545 l 3430 1545 l 3580 1575 l 3430 1605 l cp
eoclip
n 3195 1575 m
 3600 1575 l gs col27 s gr gr

% arrowhead
n 3430 1605 m 3580 1575 l 3430 1545 l 3460 1575 l 3430 1605 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1320 1855 m 1320 2040 l 1380 2040 l 1380 1855 l 1380 1855 l 1350 2005 l 1320 1855 l cp
eoclip
n 1350 1620 m
 1350 2025 l gs col27 s gr gr

% arrowhead
n 1320 1855 m 1350 2005 l 1380 1855 l 1350 1885 l 1320 1855 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
2220 1855 m 2220 2040 l 2280 2040 l 2280 1855 l 2280 1855 l 2250 2005 l 2220 1855 l cp
eoclip
n 2250 1620 m
 2250 2025 l gs col27 s gr gr

% arrowhead
n 2220 1855 m 2250 2005 l 2280 1855 l 2250 1885 l 2220 1855 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
3120 1855 m 3120 2040 l 3180 2040 l 3180 1855 l 3180 1855 l 3150 2005 l 3120 1855 l cp
eoclip
n 3150 1620 m
 3150 2025 l gs col27 s gr gr

% arrowhead
n 3120 1855 m 3150 2005 l 3180 1855 l 3150 1885 l 3120 1855 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
3120 910 m 3120 1095 l 3180 1095 l 3180 910 l 3180 910 l 3150 1060 l 3120 910 l cp
eoclip
n 3150 675 m
 3150 1080 l gs col27 s gr gr

% arrowhead
n 3120 910 m 3150 1060 l 3180 910 l 3150 940 l 3120 910 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
2220 910 m 2220 1095 l 2280 1095 l 2280 910 l 2280 910 l 2250 1060 l 2220 910 l cp
eoclip
n 2250 675 m
 2250 1080 l gs col27 s gr gr

% arrowhead
n 2220 910 m 2250 1060 l 2280 910 l 2250 940 l 2220 910 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1320 910 m 1320 1095 l 1380 1095 l 1380 910 l 1380 910 l 1350 1060 l 1320 910 l cp
eoclip
n 1350 675 m
 1350 1080 l gs col27 s gr gr

% arrowhead
n 1320 910 m 1350 1060 l 1380 910 l 1350 940 l 1320 910 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
870 505 m 870 690 l 930 690 l 930 505 l 930 505 l 900 655 l 870 505 l cp
eoclip
n 900 270 m
 900 675 l gs col27 s gr gr

% arrowhead
n 870 505 m 900 655 l 930 505 l 900 535 l 870 505 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
870 1360 m 870 1545 l 930 1545 l 930 1360 l 930 1360 l 900 1510 l 870 1360 l cp
eoclip
n 900 1125 m
 900 1530 l gs col27 s gr gr

% arrowhead
n 870 1360 m 900 1510 l 930 1360 l 900 1390 l 870 1360 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
870 2305 m 870 2490 l 930 2490 l 930 2305 l 930 2305 l 900 2455 l 870 2305 l cp
eoclip
n 900 2070 m
 900 2475 l gs col27 s gr gr

% arrowhead
n 870 2305 m 900 2455 l 930 2305 l 900 2335 l 870 2305 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1770 1405 m 1770 1590 l 1830 1590 l 1830 1405 l 1830 1405 l 1800 1555 l 1770 1405 l cp
eoclip
n 1800 1170 m
 1800 1575 l gs col27 s gr gr

% arrowhead
n 1770 1405 m 1800 1555 l 1830 1405 l 1800 1435 l 1770 1405 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
2670 1405 m 2670 1590 l 2730 1590 l 2730 1405 l 2730 1405 l 2700 1555 l 2670 1405 l cp
eoclip
n 2700 1170 m
 2700 1575 l gs col27 s gr gr

% arrowhead
n 2670 1405 m 2700 1555 l 2730 1405 l 2700 1435 l 2670 1405 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
n 3825 1575 m 4275 1575 l 4275 1800 l 3825 1800 l
 cp gs col0 s gr 
% Polyline
n 4275 1800 m 4725 1800 l 4725 1575 l 4275 1575 l
 cp gs col0 s gr 
% Polyline
n 4725 1575 m 5175 1575 l 5175 1800 l 4725 1800 l
 cp gs col0 s gr 
% Polyline
n 5175 1800 m 4725 1800 l 4725 2025 l 5175 2025 l
 cp gs col0 s gr 
% Polyline
n 4725 2025 m 4275 2025 l 4275 1800 l 4725 1800 l
 cp gs col0 s gr 
% Polyline
n 4275 1800 m 3825 1800 l 3825 2025 l 4275 2025 l
 cp gs col0 s gr 
% Polyline
n 3825 1350 m 3825 1575 l 4050 1575 l
 4050 1350 l gs col0 s gr 
% Polyline
n 4050 2250 m 4050 2025 l 3825 2025 l
 3825 2250 l gs col0 s gr 
% Polyline
2 slj
gs  clippath
4220 796 m 4038 762 l 4027 821 l 4210 855 l 4210 855 l 4068 799 l 4220 796 l cp
eoclip
n 4003 705 m 4002 705 l 4001 704 l 4000 704 l 3999 703 l 3997 702 l
 3995 701 l 3992 699 l 3989 698 l 3986 696 l 3983 694 l
 3980 692 l 3977 690 l 3974 688 l 3971 685 l 3968 682 l
 3965 680 l 3963 677 l 3962 674 l 3960 671 l 3960 668 l
 3960 665 l 3961 662 l 3963 658 l 3965 655 l 3969 651 l
 3974 647 l 3980 643 l 3987 639 l 3996 634 l 4007 630 l
 4019 625 l 4033 620 l 4048 615 l 4076 607 l 4106 599 l
 4135 592 l 4162 585 l 4187 579 l 4209 574 l 4229 570 l
 4245 565 l 4261 562 l 4275 558 l 4288 555 l 4302 552 l
 4316 549 l 4333 546 l 4352 542 l 4374 539 l 4400 536 l
 4430 533 l 4465 530 l 4503 527 l 4545 526 l 4588 525 l
 4634 526 l 4676 528 l 4713 531 l 4744 534 l 4769 537 l
 4789 540 l 4805 543 l 4817 546 l 4827 548 l 4836 551 l
 4844 554 l 4852 558 l 4862 561 l 4874 566 l 4889 571 l
 4906 578 l 4926 585 l 4948 594 l 4971 604 l 4993 615 l
 5006 623 l 5016 630 l 5026 637 l 5033 644 l 5040 650 l
 5045 655 l 5049 660 l 5052 665 l 5055 668 l 5057 671 l
 5058 674 l 5059 677 l 5060 679 l 5060 681 l 5060 683 l
 5060 684 l 5060 686 l 5059 688 l 5058 691 l 5057 694 l
 5055 697 l 5052 700 l 5049 705 l 5045 710 l 5040 715 l
 5033 721 l 5026 728 l 5016 735 l 5006 742 l 4993 750 l
 4971 761 l 4948 771 l 4926 780 l 4906 787 l 4889 793 l
 4874 798 l 4862 802 l 4852 805 l 4844 808 l 4835 810 l
 4827 812 l 4817 814 l 4805 817 l 4789 820 l 4769 823 l
 4744 826 l 4713 830 l 4676 834 l 4634 837 l 4588 840 l
 4545 841 l 4502 842 l 4461 842 l 4422 840 l 4386 839 l
 4350 836 l 4317 833 l 4285 830 l 4254 827 l 4224 823 l
 4196 819 l 4169 815 l 4143 811 l 4120 807 l 4100 804 l
 4083 801 l 4070 799 l
 4048 795 l gs col0 s gr gr

% arrowhead
0 slj
n 4220 796 m 4068 799 l 4210 855 l 4186 820 l 4220 796 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
944 1987 m 912 2169 l 971 2179 l 1003 1997 l 1003 1997 l 948 2140 l 944 1987 l cp
eoclip
n 990 585 m 990 586 l 990 589 l 991 593 l 992 600 l 993 611 l
 995 624 l 997 640 l 999 659 l 1002 681 l 1005 706 l
 1008 733 l 1011 761 l 1014 792 l 1017 824 l 1020 857 l
 1023 891 l 1026 927 l 1028 965 l 1030 1004 l 1032 1045 l
 1034 1088 l 1035 1133 l 1036 1181 l 1037 1231 l 1037 1284 l
 1036 1339 l 1035 1395 l 1033 1455 l 1030 1513 l 1027 1569 l
 1023 1621 l 1019 1670 l 1015 1715 l 1010 1758 l 1006 1799 l
 1001 1837 l 996 1873 l 991 1908 l 985 1941 l 980 1973 l
 975 2003 l 970 2031 l 965 2057 l 961 2080 l 957 2100 l
 954 2118 l 951 2132 l 948 2143 l
 945 2160 l gs col0 s gr gr

% arrowhead
0 slj
n 944 1987 m 948 2140 l 1003 1997 l 968 2021 l 944 1987 l 
 cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
