%!PS-Adobe-3.0 EPSF-3.0
%%Title: beule3.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Thu Nov 29 11:49:10 2012
%%BoundingBox: 0 0 138 141
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 141 moveto 0 0 lineto 138 0 lineto 138 141 lineto closepath clip newpath
-146.6 170.8 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 4050 900 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4050 1350 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4050 1800 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4050 2250 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3600 2250 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3150 2250 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3600 1800 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2709 2268 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3150 1800 45 45 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
gs  clippath
4020 2080 m 4020 2265 l 4080 2265 l 4080 2080 l 4080 2080 l 4050 2230 l 4020 2080 l cp
eoclip
n 4050 1845 m
 4050 2250 l gs col1 s gr gr

% arrowhead
n 4020 2080 m 4050 2230 l 4080 2080 l 4050 2110 l 4020 2080 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
4020 1180 m 4020 1365 l 4080 1365 l 4080 1180 l 4080 1180 l 4050 1330 l 4020 1180 l cp
eoclip
n 4050 945 m
 4050 1350 l gs col1 s gr gr

% arrowhead
n 4020 1180 m 4050 1330 l 4080 1180 l 4050 1210 l 4020 1180 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
3320 2220 m 3135 2220 l 3135 2280 l 3320 2280 l 3320 2280 l 3170 2250 l 3320 2220 l cp
eoclip
n 3555 2250 m
 3150 2250 l gs col1 s gr gr

% arrowhead
n 3320 2220 m 3170 2250 l 3320 2280 l 3290 2250 l 3320 2220 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
2870 2220 m 2685 2220 l 2685 2280 l 2870 2280 l 2870 2280 l 2720 2250 l 2870 2220 l cp
eoclip
n 3105 2250 m
 2700 2250 l gs col27 s gr gr

% arrowhead
n 2870 2220 m 2720 2250 l 2870 2280 l 2840 2250 l 2870 2220 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
3770 2220 m 3585 2220 l 3585 2280 l 3770 2280 l 3770 2280 l 3620 2250 l 3770 2220 l cp
eoclip
n 4005 2250 m
 3600 2250 l gs col27 s gr gr

% arrowhead
n 3770 2220 m 3620 2250 l 3770 2280 l 3740 2250 l 3770 2220 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
4020 1630 m 4020 1815 l 4080 1815 l 4080 1630 l 4080 1630 l 4050 1780 l 4020 1630 l cp
eoclip
n 4050 1395 m
 4050 1800 l gs col27 s gr gr

% arrowhead
n 4020 1630 m 4050 1780 l 4080 1630 l 4050 1660 l 4020 1630 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
3770 1320 m 3585 1320 l 3585 1380 l 3770 1380 l 3770 1380 l 3620 1350 l 3770 1320 l cp
eoclip
n 4005 1350 m
 3600 1350 l gs col27 s gr gr

% arrowhead
n 3770 1320 m 3620 1350 l 3770 1380 l 3740 1350 l 3770 1320 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
4330 1380 m 4515 1380 l 4515 1320 l 4330 1320 l 4330 1320 l 4480 1350 l 4330 1380 l cp
eoclip
n 4095 1350 m
 4500 1350 l gs col27 s gr gr

% arrowhead
n 4330 1380 m 4480 1350 l 4330 1320 l 4360 1350 l 4330 1380 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
4330 2280 m 4515 2280 l 4515 2220 l 4330 2220 l 4330 2220 l 4480 2250 l 4330 2280 l cp
eoclip
n 4095 2250 m
 4500 2250 l gs col27 s gr gr

% arrowhead
n 4330 2280 m 4480 2250 l 4330 2220 l 4360 2250 l 4330 2280 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
3880 930 m 4065 930 l 4065 870 l 3880 870 l 3880 870 l 4030 900 l 3880 930 l cp
eoclip
n 3645 900 m
 4050 900 l gs col27 s gr gr

% arrowhead
n 3880 930 m 4030 900 l 3880 870 l 3910 900 l 3880 930 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
4220 870 m 4035 870 l 4035 930 l 4220 930 l 4220 930 l 4070 900 l 4220 870 l cp
eoclip
n 4455 900 m
 4050 900 l gs col27 s gr gr

% arrowhead
n 4220 870 m 4070 900 l 4220 930 l 4190 900 l 4220 870 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
4020 730 m 4020 915 l 4080 915 l 4080 730 l 4080 730 l 4050 880 l 4020 730 l cp
eoclip
n 4050 495 m
 4050 900 l gs col27 s gr gr

% arrowhead
n 4020 730 m 4050 880 l 4080 730 l 4050 760 l 4020 730 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
3880 1830 m 4065 1830 l 4065 1770 l 3880 1770 l 3880 1770 l 4030 1800 l 3880 1830 l cp
eoclip
n 3645 1800 m
 4050 1800 l gs col27 s gr gr

% arrowhead
n 3880 1830 m 4030 1800 l 3880 1770 l 3910 1800 l 3880 1830 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
4220 1770 m 4035 1770 l 4035 1830 l 4220 1830 l 4220 1830 l 4070 1800 l 4220 1770 l cp
eoclip
n 4455 1800 m
 4050 1800 l gs col27 s gr gr

% arrowhead
n 4220 1770 m 4070 1800 l 4220 1830 l 4190 1800 l 4220 1770 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
4020 2530 m 4020 2715 l 4080 2715 l 4080 2530 l 4080 2530 l 4050 2680 l 4020 2530 l cp
eoclip
n 4050 2295 m
 4050 2700 l gs col27 s gr gr

% arrowhead
n 4020 2530 m 4050 2680 l 4080 2530 l 4050 2560 l 4020 2530 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
3570 2080 m 3570 2265 l 3630 2265 l 3630 2080 l 3630 2080 l 3600 2230 l 3570 2080 l cp
eoclip
n 3600 1845 m
 3600 2250 l gs col27 s gr gr

% arrowhead
n 3570 2080 m 3600 2230 l 3630 2080 l 3600 2110 l 3570 2080 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
3630 2420 m 3630 2235 l 3570 2235 l 3570 2420 l 3570 2420 l 3600 2270 l 3630 2420 l cp
eoclip
n 3600 2655 m
 3600 2250 l gs col27 s gr gr

% arrowhead
n 3630 2420 m 3600 2270 l 3570 2420 l 3600 2390 l 3630 2420 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
3180 1970 m 3180 1785 l 3120 1785 l 3120 1970 l 3120 1970 l 3150 1820 l 3180 1970 l cp
eoclip
n 3150 2205 m
 3150 1800 l gs col27 s gr gr

% arrowhead
n 3180 1970 m 3150 1820 l 3120 1970 l 3150 1940 l 3180 1970 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
3120 2530 m 3120 2715 l 3180 2715 l 3180 2530 l 3180 2530 l 3150 2680 l 3120 2530 l cp
eoclip
n 3150 2295 m
 3150 2700 l gs col27 s gr gr

% arrowhead
n 3120 2530 m 3150 2680 l 3180 2530 l 3150 2560 l 3120 2530 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
3320 1770 m 3135 1770 l 3135 1830 l 3320 1830 l 3320 1830 l 3170 1800 l 3320 1770 l cp
3385 1830 m 3570 1830 l 3570 1770 l 3385 1770 l 3385 1770 l 3535 1800 l 3385 1830 l cp
eoclip
n 3555 1800 m
 3150 1800 l gs col13 s gr gr

% arrowhead
n 3385 1830 m 3535 1800 l 3385 1770 l 3415 1800 l 3385 1830 l 
 cp gs col13 1.00 shd ef gr  col13 s
% arrowhead
n 3320 1770 m 3170 1800 l 3320 1830 l 3290 1800 l 3320 1770 l 
 cp gs col13 1.00 shd ef gr  col13 s
% Polyline
gs  clippath
3630 1565 m 3630 1380 l 3570 1380 l 3570 1565 l 3570 1565 l 3600 1415 l 3630 1565 l cp
3570 1630 m 3570 1815 l 3630 1815 l 3630 1630 l 3630 1630 l 3600 1780 l 3570 1630 l cp
eoclip
n 3600 1800 m
 3600 1395 l gs col13 s gr gr

% arrowhead
n 3570 1630 m 3600 1780 l 3630 1630 l 3600 1660 l 3570 1630 l 
 cp gs col13 1.00 shd ef gr  col13 s
% arrowhead
n 3630 1565 m 3600 1415 l 3570 1565 l 3600 1535 l 3630 1565 l 
 cp gs col13 1.00 shd ef gr  col13 s
% Polyline
2 slj
gs  clippath
2502 2324 m 2319 2358 l 2330 2417 l 2512 2383 l 2512 2383 l 2360 2381 l 2502 2324 l cp
eoclip
n 4140 540 m 4140 541 l 4140 543 l 4140 547 l 4140 553 l 4140 562 l
 4140 573 l 4140 587 l 4140 603 l 4140 622 l 4140 643 l
 4140 667 l 4140 692 l 4140 720 l 4140 751 l 4140 784 l
 4140 820 l 4140 861 l 4140 906 l 4140 956 l 4140 1012 l
 4140 1074 l 4140 1142 l 4140 1215 l 4140 1272 l 4140 1329 l
 4142 1384 l 4144 1437 l 4146 1488 l 4150 1534 l 4155 1577 l
 4162 1616 l 4169 1652 l 4176 1685 l 4185 1714 l 4194 1741 l
 4204 1766 l 4214 1790 l 4224 1812 l 4234 1834 l 4243 1855 l
 4252 1877 l 4261 1899 l 4268 1923 l 4273 1948 l 4277 1975 l
 4279 2004 l 4279 2035 l 4275 2068 l 4268 2104 l 4258 2142 l
 4244 2182 l 4225 2222 l 4201 2263 l 4173 2303 l 4140 2340 l
 4103 2373 l 4063 2401 l 4022 2425 l 3982 2443 l 3942 2458 l
 3904 2468 l 3868 2475 l 3835 2478 l 3804 2478 l 3775 2476 l
 3748 2471 l 3723 2465 l 3699 2458 l 3677 2449 l 3655 2440 l
 3634 2430 l 3612 2420 l 3590 2409 l 3566 2399 l 3541 2389 l
 3514 2380 l 3485 2371 l 3452 2363 l 3416 2356 l 3377 2350 l
 3334 2345 l 3288 2342 l 3237 2339 l 3184 2338 l 3129 2338 l
 3072 2339 l 3015 2340 l 2947 2342 l 2884 2344 l 2826 2346 l
 2773 2348 l 2725 2351 l 2681 2353 l 2642 2355 l 2606 2358 l
 2573 2360 l 2543 2362 l 2516 2365 l 2490 2367 l 2467 2370 l
 2445 2372 l 2425 2374 l 2407 2376 l 2392 2378 l 2378 2380 l
 2367 2381 l 2358 2383 l 2351 2383 l
 2340 2385 l gs col0 s gr gr

% arrowhead
0 slj
n 2502 2324 m 2360 2381 l 2512 2383 l 2478 2359 l 2502 2324 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
 [60] 0 sd
gs  clippath
3244 2137 m 3403 2043 l 3372 1991 l 3213 2086 l 3213 2086 l 3358 2035 l 3244 2137 l cp
eoclip
n 3330 1890 m 3332 1890 l 3336 1889 l 3343 1888 l 3354 1887 l 3370 1885 l
 3389 1883 l 3413 1880 l 3441 1877 l 3472 1874 l 3505 1871 l
 3541 1868 l 3578 1865 l 3615 1862 l 3654 1859 l 3692 1857 l
 3730 1856 l 3768 1855 l 3806 1855 l 3844 1856 l 3881 1858 l
 3918 1862 l 3953 1866 l 3988 1873 l 4020 1880 l 4050 1890 l
 4071 1899 l 4089 1908 l 4105 1918 l 4118 1928 l 4129 1938 l
 4138 1948 l 4146 1957 l 4152 1966 l 4156 1975 l 4160 1983 l
 4162 1991 l 4164 1998 l 4165 2005 l 4166 2012 l 4166 2018 l
 4166 2025 l 4166 2032 l 4165 2038 l 4163 2045 l 4161 2052 l
 4159 2059 l 4156 2067 l 4152 2075 l 4147 2084 l 4141 2093 l
 4134 2102 l 4125 2112 l 4114 2122 l 4102 2132 l 4087 2142 l
 4070 2151 l 4050 2160 l 4020 2170 l 3987 2179 l 3954 2185 l
 3921 2190 l 3889 2194 l 3859 2196 l 3831 2197 l 3805 2197 l
 3780 2197 l 3757 2196 l 3734 2195 l 3712 2194 l 3691 2192 l
 3668 2190 l 3645 2188 l 3620 2186 l 3594 2184 l 3566 2182 l
 3536 2179 l 3504 2176 l 3471 2173 l 3438 2170 l 3405 2165 l
 3375 2160 l 3353 2155 l 3334 2149 l 3319 2143 l 3307 2137 l
 3298 2131 l 3292 2124 l 3289 2118 l 3288 2111 l 3288 2105 l
 3291 2098 l 3294 2091 l 3299 2085 l 3305 2078 l 3312 2071 l
 3319 2065 l 3326 2059 l 3334 2053 l 3342 2047 l 3349 2042 l
 3355 2038 l 3361 2034 l 3365 2031 l
 3375 2025 l gs col18 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 3244 2137 m 3358 2035 l 3213 2086 l 3255 2096 l 3244 2137 l 
 cp gs col18 1.00 shd ef gr  col18 s
% Polyline
2 slj
 [60] 0 sd
gs  clippath
2871 2173 m 2693 2127 l 2677 2185 l 2856 2231 l 2856 2231 l 2719 2165 l 2871 2173 l cp
eoclip
n 3915 540 m 3915 542 l 3916 545 l 3917 552 l 3918 563 l 3920 577 l
 3922 595 l 3924 617 l 3926 642 l 3929 670 l 3931 700 l
 3933 731 l 3935 764 l 3936 798 l 3936 832 l 3935 867 l
 3933 903 l 3930 939 l 3925 976 l 3919 1014 l 3910 1053 l
 3899 1092 l 3886 1132 l 3870 1170 l 3849 1213 l 3826 1249 l
 3804 1278 l 3783 1298 l 3764 1311 l 3747 1317 l 3732 1318 l
 3719 1315 l 3706 1309 l 3694 1301 l 3682 1294 l 3669 1288 l
 3655 1285 l 3639 1286 l 3622 1293 l 3603 1306 l 3581 1328 l
 3558 1357 l 3533 1395 l 3510 1440 l 3494 1477 l 3480 1515 l
 3469 1552 l 3461 1587 l 3456 1620 l 3454 1649 l 3455 1677 l
 3458 1701 l 3463 1723 l 3470 1743 l 3478 1762 l 3486 1779 l
 3495 1796 l 3504 1813 l 3512 1830 l 3519 1848 l 3524 1868 l
 3527 1889 l 3528 1911 l 3526 1936 l 3519 1964 l 3509 1993 l
 3494 2023 l 3474 2055 l 3449 2086 l 3420 2115 l 3387 2141 l
 3352 2162 l 3315 2180 l 3278 2194 l 3240 2205 l 3203 2212 l
 3165 2217 l 3127 2220 l 3089 2220 l 3051 2219 l 3013 2216 l
 2976 2213 l 2939 2208 l 2903 2202 l 2869 2196 l 2836 2190 l
 2807 2184 l 2780 2179 l 2757 2174 l 2738 2169 l 2723 2166 l

 2700 2160 l gs col18 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 2871 2173 m 2719 2165 l 2856 2231 l 2835 2195 l 2871 2173 l 
 cp gs col18 1.00 shd ef gr  col18 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
