%!PS-Adobe-3.0 EPSF-3.0
%%Title: beule4.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Wed Jan  9 22:06:09 2013
%%BoundingBox: 0 0 172 322
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 322 moveto 0 0 lineto 172 0 lineto 172 322 lineto closepath clip newpath
0.8 323.9 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 450 450 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 900 900 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 450 900 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 450 1350 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 900 1350 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1350 1350 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1800 1800 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1350 1800 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 900 1800 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 450 1800 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 450 2250 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 900 2250 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1350 2250 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1800 2250 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2250 2250 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2250 2700 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1800 2700 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1350 2700 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 900 2700 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 450 2700 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 450 3150 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 900 3150 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1350 3150 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1800 3150 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1350 3600 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 900 3600 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 450 3600 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 450 4050 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 900 4050 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 450 4500 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2250 3150 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1800 3600 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1350 4050 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 900 4500 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 450 4950 45 45 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
gs  clippath
870 1180 m 870 1365 l 930 1365 l 930 1180 l 930 1180 l 900 1330 l 870 1180 l cp
eoclip
n 900 945 m
 900 1350 l gs col1 s gr gr

% arrowhead
n 870 1180 m 900 1330 l 930 1180 l 900 1210 l 870 1180 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1320 1630 m 1320 1815 l 1380 1815 l 1380 1630 l 1380 1630 l 1350 1780 l 1320 1630 l cp
eoclip
n 1350 1395 m
 1350 1800 l gs col1 s gr gr

% arrowhead
n 1320 1630 m 1350 1780 l 1380 1630 l 1350 1660 l 1320 1630 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1770 2035 m 1770 2220 l 1830 2220 l 1830 2035 l 1830 2035 l 1800 2185 l 1770 2035 l cp
eoclip
n 1800 1800 m
 1800 2205 l gs col1 s gr gr

% arrowhead
n 1770 2035 m 1800 2185 l 1830 2035 l 1800 2065 l 1770 2035 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
2220 2530 m 2220 2715 l 2280 2715 l 2280 2530 l 2280 2530 l 2250 2680 l 2220 2530 l cp
eoclip
n 2250 2295 m
 2250 2700 l gs col1 s gr gr

% arrowhead
n 2220 2530 m 2250 2680 l 2280 2530 l 2250 2560 l 2220 2530 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1970 3120 m 1785 3120 l 1785 3180 l 1970 3180 l 1970 3180 l 1820 3150 l 1970 3120 l cp
eoclip
n 2205 3150 m
 1800 3150 l gs col1 s gr gr

% arrowhead
n 1970 3120 m 1820 3150 l 1970 3180 l 1940 3150 l 1970 3120 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1520 3570 m 1335 3570 l 1335 3630 l 1520 3630 l 1520 3630 l 1370 3600 l 1520 3570 l cp
eoclip
n 1755 3600 m
 1350 3600 l gs col1 s gr gr

% arrowhead
n 1520 3570 m 1370 3600 l 1520 3630 l 1490 3600 l 1520 3570 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1070 4020 m 885 4020 l 885 4080 l 1070 4080 l 1070 4080 l 920 4050 l 1070 4020 l cp
eoclip
n 1305 4050 m
 900 4050 l gs col1 s gr gr

% arrowhead
n 1070 4020 m 920 4050 l 1070 4080 l 1040 4050 l 1070 4020 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
620 4470 m 435 4470 l 435 4530 l 620 4530 l 620 4530 l 470 4500 l 620 4470 l cp
eoclip
n 855 4500 m
 450 4500 l gs col1 s gr gr

% arrowhead
n 620 4470 m 470 4500 l 620 4530 l 590 4500 l 620 4470 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
620 3570 m 435 3570 l 435 3630 l 620 3630 l 620 3630 l 470 3600 l 620 3570 l cp
eoclip
n 855 3600 m
 450 3600 l gs col1 s gr gr

% arrowhead
n 620 3570 m 470 3600 l 620 3630 l 590 3600 l 620 3570 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
620 2670 m 435 2670 l 435 2730 l 620 2730 l 620 2730 l 470 2700 l 620 2670 l cp
eoclip
n 855 2700 m
 450 2700 l gs col1 s gr gr

% arrowhead
n 620 2670 m 470 2700 l 620 2730 l 590 2700 l 620 2670 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1070 3120 m 885 3120 l 885 3180 l 1070 3180 l 1070 3180 l 920 3150 l 1070 3120 l cp
eoclip
n 1305 3150 m
 900 3150 l gs col1 s gr gr

% arrowhead
n 1070 3120 m 920 3150 l 1070 3180 l 1040 3150 l 1070 3120 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1070 2220 m 885 2220 l 885 2280 l 1070 2280 l 1070 2280 l 920 2250 l 1070 2220 l cp
eoclip
n 1305 2250 m
 900 2250 l gs col1 s gr gr

% arrowhead
n 1070 2220 m 920 2250 l 1070 2280 l 1040 2250 l 1070 2220 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1520 2670 m 1335 2670 l 1335 2730 l 1520 2730 l 1520 2730 l 1370 2700 l 1520 2670 l cp
eoclip
n 1755 2700 m
 1350 2700 l gs col1 s gr gr

% arrowhead
n 1520 2670 m 1370 2700 l 1520 2730 l 1490 2700 l 1520 2670 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
620 1770 m 435 1770 l 435 1830 l 620 1830 l 620 1830 l 470 1800 l 620 1770 l cp
eoclip
n 855 1800 m
 450 1800 l gs col1 s gr gr

% arrowhead
n 620 1770 m 470 1800 l 620 1830 l 590 1800 l 620 1770 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
420 730 m 420 915 l 480 915 l 480 730 l 480 730 l 450 880 l 420 730 l cp
eoclip
n 450 495 m
 450 900 l gs col1 s gr gr

% arrowhead
n 420 730 m 450 880 l 480 730 l 450 760 l 420 730 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
2220 2935 m 2220 3120 l 2280 3120 l 2280 2935 l 2280 2935 l 2250 3085 l 2220 2935 l cp
eoclip
n 2250 2700 m
 2250 3105 l gs col27 s gr gr

% arrowhead
n 2220 2935 m 2250 3085 l 2280 2935 l 2250 2965 l 2220 2935 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1770 2485 m 1770 2670 l 1830 2670 l 1830 2485 l 1830 2485 l 1800 2635 l 1770 2485 l cp
eoclip
n 1800 2250 m
 1800 2655 l gs col27 s gr gr

% arrowhead
n 1770 2485 m 1800 2635 l 1830 2485 l 1800 2515 l 1770 2485 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1320 2080 m 1320 2265 l 1380 2265 l 1380 2080 l 1380 2080 l 1350 2230 l 1320 2080 l cp
eoclip
n 1350 1845 m
 1350 2250 l gs col27 s gr gr

% arrowhead
n 1320 2080 m 1350 2230 l 1380 2080 l 1350 2110 l 1320 2080 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
870 1585 m 870 1770 l 930 1770 l 930 1585 l 930 1585 l 900 1735 l 870 1585 l cp
eoclip
n 900 1350 m
 900 1755 l gs col27 s gr gr

% arrowhead
n 870 1585 m 900 1735 l 930 1585 l 900 1615 l 870 1585 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
420 1135 m 420 1320 l 480 1320 l 480 1135 l 480 1135 l 450 1285 l 420 1135 l cp
eoclip
n 450 900 m
 450 1305 l gs col27 s gr gr

% arrowhead
n 420 1135 m 450 1285 l 480 1135 l 450 1165 l 420 1135 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
420 2035 m 420 2220 l 480 2220 l 480 2035 l 480 2035 l 450 2185 l 420 2035 l cp
eoclip
n 450 1800 m
 450 2205 l gs col27 s gr gr

% arrowhead
n 420 2035 m 450 2185 l 480 2035 l 450 2065 l 420 2035 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
870 2485 m 870 2670 l 930 2670 l 930 2485 l 930 2485 l 900 2635 l 870 2485 l cp
eoclip
n 900 2250 m
 900 2655 l gs col27 s gr gr

% arrowhead
n 870 2485 m 900 2635 l 930 2485 l 900 2515 l 870 2485 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
420 2935 m 420 3120 l 480 3120 l 480 2935 l 480 2935 l 450 3085 l 420 2935 l cp
eoclip
n 450 2700 m
 450 3105 l gs col27 s gr gr

% arrowhead
n 420 2935 m 450 3085 l 480 2935 l 450 2965 l 420 2935 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1320 2935 m 1320 3120 l 1380 3120 l 1380 2935 l 1380 2935 l 1350 3085 l 1320 2935 l cp
eoclip
n 1350 2700 m
 1350 3105 l gs col27 s gr gr

% arrowhead
n 1320 2935 m 1350 3085 l 1380 2935 l 1350 2965 l 1320 2935 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1770 3385 m 1770 3570 l 1830 3570 l 1830 3385 l 1830 3385 l 1800 3535 l 1770 3385 l cp
eoclip
n 1800 3150 m
 1800 3555 l gs col27 s gr gr

% arrowhead
n 1770 3385 m 1800 3535 l 1830 3385 l 1800 3415 l 1770 3385 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
870 3385 m 870 3570 l 930 3570 l 930 3385 l 930 3385 l 900 3535 l 870 3385 l cp
eoclip
n 900 3150 m
 900 3555 l gs col27 s gr gr

% arrowhead
n 870 3385 m 900 3535 l 930 3385 l 900 3415 l 870 3385 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
420 3835 m 420 4020 l 480 4020 l 480 3835 l 480 3835 l 450 3985 l 420 3835 l cp
eoclip
n 450 3600 m
 450 4005 l gs col27 s gr gr

% arrowhead
n 420 3835 m 450 3985 l 480 3835 l 450 3865 l 420 3835 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1320 3835 m 1320 4020 l 1380 4020 l 1380 3835 l 1380 3835 l 1350 3985 l 1320 3835 l cp
eoclip
n 1350 3600 m
 1350 4005 l gs col27 s gr gr

% arrowhead
n 1320 3835 m 1350 3985 l 1380 3835 l 1350 3865 l 1320 3835 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
870 4285 m 870 4470 l 930 4470 l 930 4285 l 930 4285 l 900 4435 l 870 4285 l cp
eoclip
n 900 4050 m
 900 4455 l gs col27 s gr gr

% arrowhead
n 870 4285 m 900 4435 l 930 4285 l 900 4315 l 870 4285 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
420 4780 m 420 4965 l 480 4965 l 480 4780 l 480 4780 l 450 4930 l 420 4780 l cp
eoclip
n 450 4545 m
 450 4950 l gs col27 s gr gr

% arrowhead
n 420 4780 m 450 4930 l 480 4780 l 450 4810 l 420 4780 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
215 870 m 30 870 l 30 930 l 215 930 l 215 930 l 65 900 l 215 870 l cp
eoclip
n 450 900 m
 45 900 l gs col27 s gr gr

% arrowhead
n 215 870 m 65 900 l 215 930 l 185 900 l 215 870 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
665 1320 m 480 1320 l 480 1380 l 665 1380 l 665 1380 l 515 1350 l 665 1320 l cp
eoclip
n 900 1350 m
 495 1350 l gs col27 s gr gr

% arrowhead
n 665 1320 m 515 1350 l 665 1380 l 635 1350 l 665 1320 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1070 1770 m 885 1770 l 885 1830 l 1070 1830 l 1070 1830 l 920 1800 l 1070 1770 l cp
eoclip
n 1305 1800 m
 900 1800 l gs col27 s gr gr

% arrowhead
n 1070 1770 m 920 1800 l 1070 1830 l 1040 1800 l 1070 1770 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
260 1770 m 75 1770 l 75 1830 l 260 1830 l 260 1830 l 110 1800 l 260 1770 l cp
eoclip
n 495 1800 m
 90 1800 l gs col27 s gr gr

% arrowhead
n 260 1770 m 110 1800 l 260 1830 l 230 1800 l 260 1770 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1565 2220 m 1380 2220 l 1380 2280 l 1565 2280 l 1565 2280 l 1415 2250 l 1565 2220 l cp
eoclip
n 1800 2250 m
 1395 2250 l gs col27 s gr gr

% arrowhead
n 1565 2220 m 1415 2250 l 1565 2280 l 1535 2250 l 1565 2220 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
665 2220 m 480 2220 l 480 2280 l 665 2280 l 665 2280 l 515 2250 l 665 2220 l cp
eoclip
n 900 2250 m
 495 2250 l gs col27 s gr gr

% arrowhead
n 665 2220 m 515 2250 l 665 2280 l 635 2250 l 665 2220 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
215 2670 m 30 2670 l 30 2730 l 215 2730 l 215 2730 l 65 2700 l 215 2670 l cp
eoclip
n 450 2700 m
 45 2700 l gs col27 s gr gr

% arrowhead
n 215 2670 m 65 2700 l 215 2730 l 185 2700 l 215 2670 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1115 2670 m 930 2670 l 930 2730 l 1115 2730 l 1115 2730 l 965 2700 l 1115 2670 l cp
eoclip
n 1350 2700 m
 945 2700 l gs col27 s gr gr

% arrowhead
n 1115 2670 m 965 2700 l 1115 2730 l 1085 2700 l 1115 2670 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
2015 2670 m 1830 2670 l 1830 2730 l 2015 2730 l 2015 2730 l 1865 2700 l 2015 2670 l cp
eoclip
n 2250 2700 m
 1845 2700 l gs col27 s gr gr

% arrowhead
n 2015 2670 m 1865 2700 l 2015 2730 l 1985 2700 l 2015 2670 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1565 3120 m 1380 3120 l 1380 3180 l 1565 3180 l 1565 3180 l 1415 3150 l 1565 3120 l cp
eoclip
n 1800 3150 m
 1395 3150 l gs col27 s gr gr

% arrowhead
n 1565 3120 m 1415 3150 l 1565 3180 l 1535 3150 l 1565 3120 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
620 3120 m 435 3120 l 435 3180 l 620 3180 l 620 3180 l 470 3150 l 620 3120 l cp
eoclip
n 855 3150 m
 450 3150 l gs col27 s gr gr

% arrowhead
n 620 3120 m 470 3150 l 620 3180 l 590 3150 l 620 3120 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
215 3570 m 30 3570 l 30 3630 l 215 3630 l 215 3630 l 65 3600 l 215 3570 l cp
eoclip
n 450 3600 m
 45 3600 l gs col27 s gr gr

% arrowhead
n 215 3570 m 65 3600 l 215 3630 l 185 3600 l 215 3570 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1115 3570 m 930 3570 l 930 3630 l 1115 3630 l 1115 3630 l 965 3600 l 1115 3570 l cp
eoclip
n 1350 3600 m
 945 3600 l gs col27 s gr gr

% arrowhead
n 1115 3570 m 965 3600 l 1115 3630 l 1085 3600 l 1115 3570 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
665 4020 m 480 4020 l 480 4080 l 665 4080 l 665 4080 l 515 4050 l 665 4020 l cp
eoclip
n 900 4050 m
 495 4050 l gs col27 s gr gr

% arrowhead
n 665 4020 m 515 4050 l 665 4080 l 635 4050 l 665 4020 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
260 4470 m 75 4470 l 75 4530 l 260 4530 l 260 4530 l 110 4500 l 260 4470 l cp
eoclip
n 495 4500 m
 90 4500 l gs col27 s gr gr

% arrowhead
n 260 4470 m 110 4500 l 260 4530 l 230 4500 l 260 4470 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
2485 2730 m 2670 2730 l 2670 2670 l 2485 2670 l 2485 2670 l 2635 2700 l 2485 2730 l cp
eoclip
n 2250 2700 m
 2655 2700 l gs col27 s gr gr

% arrowhead
n 2485 2730 m 2635 2700 l 2485 2670 l 2515 2700 l 2485 2730 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
2080 2280 m 2265 2280 l 2265 2220 l 2080 2220 l 2080 2220 l 2230 2250 l 2080 2280 l cp
eoclip
n 1845 2250 m
 2250 2250 l gs col27 s gr gr

% arrowhead
n 2080 2280 m 2230 2250 l 2080 2220 l 2110 2250 l 2080 2280 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1585 1830 m 1770 1830 l 1770 1770 l 1585 1770 l 1585 1770 l 1735 1800 l 1585 1830 l cp
eoclip
n 1350 1800 m
 1755 1800 l gs col27 s gr gr

% arrowhead
n 1585 1830 m 1735 1800 l 1585 1770 l 1615 1800 l 1585 1830 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1135 1380 m 1320 1380 l 1320 1320 l 1135 1320 l 1135 1320 l 1285 1350 l 1135 1380 l cp
eoclip
n 900 1350 m
 1305 1350 l gs col27 s gr gr

% arrowhead
n 1135 1380 m 1285 1350 l 1135 1320 l 1165 1350 l 1135 1380 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
685 930 m 870 930 l 870 870 l 685 870 l 685 870 l 835 900 l 685 930 l cp
eoclip
n 450 900 m
 855 900 l gs col27 s gr gr

% arrowhead
n 685 930 m 835 900 l 685 870 l 715 900 l 685 930 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
215 3120 m 30 3120 l 30 3180 l 215 3180 l 215 3180 l 65 3150 l 215 3120 l cp
eoclip
n 450 3150 m
 45 3150 l gs col1 s gr gr

% arrowhead
n 215 3120 m 65 3150 l 215 3180 l 185 3150 l 215 3120 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
215 2220 m 30 2220 l 30 2280 l 215 2280 l 215 2280 l 65 2250 l 215 2220 l cp
eoclip
n 450 2250 m
 45 2250 l gs col1 s gr gr

% arrowhead
n 215 2220 m 65 2250 l 215 2280 l 185 2250 l 215 2220 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
215 1320 m 30 1320 l 30 1380 l 215 1380 l 215 1380 l 65 1350 l 215 1320 l cp
eoclip
n 450 1350 m
 45 1350 l gs col1 s gr gr

% arrowhead
n 215 1320 m 65 1350 l 215 1380 l 185 1350 l 215 1320 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
215 4020 m 30 4020 l 30 4080 l 215 4080 l 215 4080 l 65 4050 l 215 4020 l cp
eoclip
n 450 4050 m
 45 4050 l gs col1 s gr gr

% arrowhead
n 215 4020 m 65 4050 l 215 4080 l 185 4050 l 215 4020 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
480 4265 m 480 4080 l 420 4080 l 420 4265 l 420 4265 l 450 4115 l 480 4265 l cp
eoclip
n 450 4500 m
 450 4095 l gs col27 s gr gr

% arrowhead
n 480 4265 m 450 4115 l 420 4265 l 450 4235 l 480 4265 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
480 3365 m 480 3180 l 420 3180 l 420 3365 l 420 3365 l 450 3215 l 480 3365 l cp
eoclip
n 450 3600 m
 450 3195 l gs col27 s gr gr

% arrowhead
n 480 3365 m 450 3215 l 420 3365 l 450 3335 l 480 3365 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
480 2510 m 480 2325 l 420 2325 l 420 2510 l 420 2510 l 450 2360 l 480 2510 l cp
eoclip
n 450 2745 m
 450 2340 l gs col27 s gr gr

% arrowhead
n 480 2510 m 450 2360 l 420 2510 l 450 2480 l 480 2510 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
480 1565 m 480 1380 l 420 1380 l 420 1565 l 420 1565 l 450 1415 l 480 1565 l cp
eoclip
n 450 1800 m
 450 1395 l gs col27 s gr gr

% arrowhead
n 480 1565 m 450 1415 l 420 1565 l 450 1535 l 480 1565 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
930 3815 m 930 3630 l 870 3630 l 870 3815 l 870 3815 l 900 3665 l 930 3815 l cp
eoclip
n 900 4050 m
 900 3645 l gs col27 s gr gr

% arrowhead
n 930 3815 m 900 3665 l 870 3815 l 900 3785 l 930 3815 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1380 3365 m 1380 3180 l 1320 3180 l 1320 3365 l 1320 3365 l 1350 3215 l 1380 3365 l cp
eoclip
n 1350 3600 m
 1350 3195 l gs col27 s gr gr

% arrowhead
n 1380 3365 m 1350 3215 l 1320 3365 l 1350 3335 l 1380 3365 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
930 2915 m 930 2730 l 870 2730 l 870 2915 l 870 2915 l 900 2765 l 930 2915 l cp
eoclip
n 900 3150 m
 900 2745 l gs col27 s gr gr

% arrowhead
n 930 2915 m 900 2765 l 870 2915 l 900 2885 l 930 2915 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1830 2915 m 1830 2730 l 1770 2730 l 1770 2915 l 1770 2915 l 1800 2765 l 1830 2915 l cp
eoclip
n 1800 3150 m
 1800 2745 l gs col27 s gr gr

% arrowhead
n 1830 2915 m 1800 2765 l 1770 2915 l 1800 2885 l 1830 2915 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1380 2465 m 1380 2280 l 1320 2280 l 1320 2465 l 1320 2465 l 1350 2315 l 1380 2465 l cp
eoclip
n 1350 2700 m
 1350 2295 l gs col27 s gr gr

% arrowhead
n 1380 2465 m 1350 2315 l 1320 2465 l 1350 2435 l 1380 2465 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
930 2015 m 930 1830 l 870 1830 l 870 2015 l 870 2015 l 900 1865 l 930 2015 l cp
eoclip
n 900 2250 m
 900 1845 l gs col27 s gr gr

% arrowhead
n 930 2015 m 900 1865 l 870 2015 l 900 1985 l 930 2015 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
2280 3365 m 2280 3180 l 2220 3180 l 2220 3365 l 2220 3365 l 2250 3215 l 2280 3365 l cp
eoclip
n 2250 3600 m
 2250 3195 l gs col27 s gr gr

% arrowhead
n 2280 3365 m 2250 3215 l 2220 3365 l 2250 3335 l 2280 3365 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1830 3815 m 1830 3630 l 1770 3630 l 1770 3815 l 1770 3815 l 1800 3665 l 1830 3815 l cp
eoclip
n 1800 4050 m
 1800 3645 l gs col27 s gr gr

% arrowhead
n 1830 3815 m 1800 3665 l 1770 3815 l 1800 3785 l 1830 3815 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1380 4265 m 1380 4080 l 1320 4080 l 1320 4265 l 1320 4265 l 1350 4115 l 1380 4265 l cp
eoclip
n 1350 4500 m
 1350 4095 l gs col27 s gr gr

% arrowhead
n 1380 4265 m 1350 4115 l 1320 4265 l 1350 4235 l 1380 4265 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
930 4715 m 930 4530 l 870 4530 l 870 4715 l 870 4715 l 900 4565 l 930 4715 l cp
eoclip
n 900 4950 m
 900 4545 l gs col27 s gr gr

% arrowhead
n 930 4715 m 900 4565 l 870 4715 l 900 4685 l 930 4715 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
2465 3120 m 2280 3120 l 2280 3180 l 2465 3180 l 2465 3180 l 2315 3150 l 2465 3120 l cp
eoclip
n 2700 3150 m
 2295 3150 l gs col27 s gr gr

% arrowhead
n 2465 3120 m 2315 3150 l 2465 3180 l 2435 3150 l 2465 3120 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
2015 3570 m 1830 3570 l 1830 3630 l 2015 3630 l 2015 3630 l 1865 3600 l 2015 3570 l cp
eoclip
n 2250 3600 m
 1845 3600 l gs col27 s gr gr

% arrowhead
n 2015 3570 m 1865 3600 l 2015 3630 l 1985 3600 l 2015 3570 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1565 4020 m 1380 4020 l 1380 4080 l 1565 4080 l 1565 4080 l 1415 4050 l 1565 4020 l cp
eoclip
n 1800 4050 m
 1395 4050 l gs col27 s gr gr

% arrowhead
n 1565 4020 m 1415 4050 l 1565 4080 l 1535 4050 l 1565 4020 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1115 4470 m 930 4470 l 930 4530 l 1115 4530 l 1115 4530 l 965 4500 l 1115 4470 l cp
eoclip
n 1350 4500 m
 945 4500 l gs col27 s gr gr

% arrowhead
n 1115 4470 m 965 4500 l 1115 4530 l 1085 4500 l 1115 4470 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
2015 1770 m 1830 1770 l 1830 1830 l 2015 1830 l 2015 1830 l 1865 1800 l 2015 1770 l cp
eoclip
n 2250 1800 m
 1845 1800 l gs col27 s gr gr

% arrowhead
n 2015 1770 m 1865 1800 l 2015 1830 l 1985 1800 l 2015 1770 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1565 1320 m 1380 1320 l 1380 1380 l 1565 1380 l 1565 1380 l 1415 1350 l 1565 1320 l cp
eoclip
n 1800 1350 m
 1395 1350 l gs col27 s gr gr

% arrowhead
n 1565 1320 m 1415 1350 l 1565 1380 l 1535 1350 l 1565 1320 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1115 870 m 930 870 l 930 930 l 1115 930 l 1115 930 l 965 900 l 1115 870 l cp
eoclip
n 1350 900 m
 945 900 l gs col27 s gr gr

% arrowhead
n 1115 870 m 965 900 l 1115 930 l 1085 900 l 1115 870 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
665 420 m 480 420 l 480 480 l 665 480 l 665 480 l 515 450 l 665 420 l cp
eoclip
n 900 450 m
 495 450 l gs col27 s gr gr

% arrowhead
n 665 420 m 515 450 l 665 480 l 635 450 l 665 420 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
870 685 m 870 870 l 930 870 l 930 685 l 930 685 l 900 835 l 870 685 l cp
eoclip
n 900 450 m
 900 855 l gs col27 s gr gr

% arrowhead
n 870 685 m 900 835 l 930 685 l 900 715 l 870 685 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1320 1135 m 1320 1320 l 1380 1320 l 1380 1135 l 1380 1135 l 1350 1285 l 1320 1135 l cp
eoclip
n 1350 900 m
 1350 1305 l gs col27 s gr gr

% arrowhead
n 1320 1135 m 1350 1285 l 1380 1135 l 1350 1165 l 1320 1135 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1770 1585 m 1770 1770 l 1830 1770 l 1830 1585 l 1830 1585 l 1800 1735 l 1770 1585 l cp
eoclip
n 1800 1350 m
 1800 1755 l gs col27 s gr gr

% arrowhead
n 1770 1585 m 1800 1735 l 1830 1585 l 1800 1615 l 1770 1585 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
2465 2220 m 2280 2220 l 2280 2280 l 2465 2280 l 2465 2280 l 2315 2250 l 2465 2220 l cp
eoclip
n 2700 2250 m
 2295 2250 l gs col27 s gr gr

% arrowhead
n 2465 2220 m 2315 2250 l 2465 2280 l 2435 2250 l 2465 2220 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
665 4920 m 480 4920 l 480 4980 l 665 4980 l 665 4980 l 515 4950 l 665 4920 l cp
eoclip
n 900 4950 m
 495 4950 l gs col27 s gr gr

% arrowhead
n 665 4920 m 515 4950 l 665 4980 l 635 4950 l 665 4920 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
235 4980 m 420 4980 l 420 4920 l 235 4920 l 235 4920 l 385 4950 l 235 4980 l cp
eoclip
n 0 4950 m
 405 4950 l gs col27 s gr gr

% arrowhead
n 235 4980 m 385 4950 l 235 4920 l 265 4950 l 235 4980 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
2220 2035 m 2220 2220 l 2280 2220 l 2280 2035 l 2280 2035 l 2250 2185 l 2220 2035 l cp
eoclip
n 2250 1800 m
 2250 2205 l gs col27 s gr gr

% arrowhead
n 2220 2035 m 2250 2185 l 2280 2035 l 2250 2065 l 2220 2035 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
n 225 225 m 675 225 l 675 1125 l 225 1125 l
 cp gs col0 s gr 
% Polyline
n 675 675 m 1125 675 l 1125 1575 l 675 1575 l
 cp gs col0 s gr 
% Polyline
n 1125 1125 m 1575 1125 l 1575 2025 l 1125 2025 l
 cp gs col0 s gr 
% Polyline
n 2025 2025 m 2475 2025 l 2475 2925 l 2025 2925 l
 cp gs col0 s gr 
% Polyline
n 2475 2925 m 1575 2925 l 1575 3375 l 2475 3375 l
 cp gs col0 s gr 
% Polyline
n 2025 3375 m 1125 3375 l 1125 3825 l 2025 3825 l
 cp gs col0 s gr 
% Polyline
n 1575 3825 m 675 3825 l 675 4275 l 1575 4275 l
 cp gs col0 s gr 
% Polyline
n 1125 4275 m 225 4275 l 225 4725 l 1125 4725 l
 cp gs col0 s gr 
% Polyline
n 1125 2475 m 225 2475 l 225 2925 l 1125 2925 l
 cp gs col0 s gr 
% Polyline
n 1575 1575 m 2025 1575 l 2025 2475 l 1575 2475 l
 cp gs col0 s gr 
% Polyline
n 2025 2475 m 1125 2475 l 1125 2925 l 2025 2925 l
 cp gs col0 s gr 
% Polyline
n 1575 2925 m 675 2925 l 675 3375 l 1575 3375 l
 cp gs col0 s gr 
% Polyline
n 1125 3375 m 225 3375 l 225 3825 l 1125 3825 l
 cp gs col0 s gr 
% Polyline
n 1575 2475 m 675 2475 l 675 2025 l 1575 2025 l
 cp gs col0 s gr 
% Polyline
n 1125 2025 m 225 2025 l 225 1575 l 1125 1575 l
 cp gs col0 s gr 
% Polyline
2 slj
gs  clippath
561 4991 m 554 5143 l 614 5146 l 620 4994 l 620 4994 l 586 5113 l 561 4991 l cp
eoclip
n 540 45 m 540 47 l 539 50 l 537 56 l 535 66 l 532 80 l
 528 97 l 524 119 l 519 143 l 514 171 l 508 201 l
 503 233 l 498 267 l 493 302 l 489 338 l 486 374 l
 483 411 l 482 449 l 482 487 l 484 525 l 487 564 l
 493 604 l 501 645 l 511 685 l 524 726 l 540 765 l
 562 808 l 586 845 l 610 876 l 634 900 l 657 918 l
 678 930 l 697 938 l 716 941 l 733 942 l 749 940 l
 765 937 l 781 935 l 797 932 l 814 931 l 833 932 l
 852 936 l 873 943 l 896 954 l 920 970 l 944 989 l
 968 1011 l 990 1035 l 1014 1068 l 1030 1098 l 1037 1122 l
 1037 1141 l 1030 1155 l 1019 1165 l 1005 1172 l 990 1178 l
 975 1183 l 961 1190 l 950 1199 l 943 1212 l 943 1229 l
 950 1251 l 966 1277 l 990 1305 l 1012 1325 l 1036 1343 l
 1060 1358 l 1084 1371 l 1107 1380 l 1128 1387 l 1147 1392 l
 1166 1394 l 1183 1395 l 1199 1395 l 1215 1395 l 1231 1395 l
 1247 1395 l 1264 1396 l 1283 1398 l 1302 1403 l 1323 1410 l
 1346 1419 l 1370 1432 l 1394 1447 l 1418 1465 l 1440 1485 l
 1464 1513 l 1480 1539 l 1487 1562 l 1487 1580 l 1480 1594 l
 1469 1605 l 1455 1613 l 1440 1620 l 1425 1627 l 1411 1635 l
 1400 1646 l 1393 1660 l 1393 1678 l 1400 1701 l 1416 1727 l
 1440 1755 l 1462 1775 l 1486 1793 l 1510 1808 l 1534 1821 l
 1557 1830 l 1578 1837 l 1597 1842 l 1616 1844 l 1633 1845 l
 1649 1845 l 1665 1845 l 1681 1845 l 1697 1845 l 1714 1846 l
 1733 1848 l 1752 1853 l 1773 1860 l 1796 1869 l 1820 1882 l
 1844 1897 l 1868 1915 l 1890 1935 l 1914 1963 l 1930 1989 l
 1937 2012 l 1937 2029 l 1930 2043 l 1919 2052 l 1905 2060 l
 1890 2066 l 1875 2073 l 1861 2080 l 1850 2090 l 1843 2104 l
 1843 2123 l 1850 2146 l 1866 2174 l 1890 2205 l 1912 2227 l
 1936 2247 l 1960 2264 l 1984 2277 l 2007 2286 l 2028 2292 l
 2047 2295 l 2066 2295 l 2083 2294 l 2099 2291 l 2115 2287 l
 2131 2284 l 2147 2282 l 2164 2282 l 2183 2284 l 2202 2290 l
 2223 2299 l 2246 2314 l 2270 2335 l 2294 2361 l 2318 2393 l
 2340 2430 l 2356 2464 l 2369 2498 l 2380 2532 l 2389 2564 l
 2396 2594 l 2402 2621 l 2406 2645 l 2409 2667 l 2411 2687 l
 2413 2705 l 2414 2722 l 2415 2737 l 2415 2753 l 2415 2768 l
 2414 2783 l 2413 2799 l 2411 2817 l 2409 2837 l 2406 2858 l
 2402 2882 l 2396 2908 l 2389 2936 l 2380 2966 l 2369 2998 l
 2356 3029 l 2340 3060 l 2316 3095 l 2289 3124 l 2263 3146 l
 2238 3160 l 2214 3167 l 2193 3169 l 2174 3166 l 2156 3160 l
 2139 3152 l 2122 3142 l 2106 3133 l 2089 3124 l 2071 3117 l
 2051 3113 l 2028 3113 l 2004 3118 l 1977 3129 l 1948 3145 l
 1918 3168 l 1890 3195 l 1865 3225 l 1845 3256 l 1830 3286 l
 1820 3314 l 1814 3339 l 1813 3361 l 1814 3381 l 1818 3399 l
 1824 3415 l 1830 3431 l 1836 3447 l 1842 3463 l 1847 3480 l
 1850 3499 l 1850 3520 l 1847 3543 l 1841 3568 l 1831 3594 l
 1817 3621 l 1800 3645 l 1777 3669 l 1754 3685 l 1733 3692 l
 1716 3692 l 1702 3685 l 1691 3674 l 1681 3660 l 1673 3645 l
 1664 3630 l 1654 3616 l 1642 3605 l 1627 3598 l 1608 3598 l
 1585 3605 l 1558 3621 l 1530 3645 l 1510 3667 l 1492 3691 l
 1477 3715 l 1464 3739 l 1455 3762 l 1448 3783 l 1443 3802 l
 1441 3821 l 1440 3838 l 1440 3854 l 1440 3870 l 1440 3886 l
 1440 3902 l 1439 3919 l 1437 3938 l 1432 3957 l 1425 3978 l
 1416 4001 l 1403 4025 l 1388 4049 l 1370 4073 l 1350 4095 l
 1322 4119 l 1296 4135 l 1273 4142 l 1255 4142 l 1241 4135 l
 1230 4124 l 1222 4110 l 1215 4095 l 1208 4080 l 1200 4066 l
 1189 4055 l 1175 4048 l 1157 4048 l 1134 4055 l 1108 4071 l
 1080 4095 l 1060 4117 l 1042 4141 l 1027 4165 l 1014 4189 l
 1004 4212 l 997 4233 l 992 4252 l 989 4271 l 987 4288 l
 986 4304 l 986 4320 l 986 4336 l 985 4352 l 984 4369 l
 981 4388 l 977 4407 l 970 4428 l 961 4451 l 949 4475 l
 935 4499 l 918 4523 l 900 4545 l 871 4572 l 846 4587 l
 825 4591 l 808 4585 l 796 4572 l 787 4554 l 780 4534 l
 773 4514 l 764 4496 l 753 4485 l 739 4481 l 720 4489 l
 698 4510 l 675 4545 l 662 4571 l 651 4600 l 641 4631 l
 632 4662 l 625 4695 l 618 4728 l 613 4761 l 608 4794 l
 604 4828 l 600 4862 l 597 4896 l 595 4929 l 593 4961 l
 591 4992 l 589 5021 l 588 5048 l 587 5071 l 586 5090 l
 586 5106 l
 585 5130 l gs col0 s gr gr

% arrowhead
0 slj
n 561 4991 m 586 5113 l 620 4994 l  col0 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
