%!PS-Adobe-3.0 EPSF-3.0
%%Title: ex1.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Mon Sep 24 13:19:04 2012
%%BoundingBox: 0 0 96 87
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 87 moveto 0 0 lineto 96 0 lineto 96 87 lineto closepath clip newpath
-53.1 128.3 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 900 675 m 1350 675 l 1350 1125 l 900 1125 l 900 675 l 1125 675 l

 1125 1125 l gs col0 s gr 
% Polyline
n 900 1125 m 900 1350 l 1350 1350 l 1350 900 l 1575 900 l 1575 1350 l

 1350 1350 l gs col0 s gr 
% Polyline
n 1125 1350 m 1125 1575 l 1575 1575 l 1575 1125 l 1800 1125 l 1800 1800 l
 1350 1800 l 1350 1575 l
 1800 1575 l gs col0 s gr 
% Polyline
n 1800 1800 m 2025 1800 l 2025 1575 l 2250 1575 l 2250 2025 l
 2025 2025 l gs col0 s gr 
% Polyline
n 1350 1800 m 1350 2025 l 900 2025 l 900 1575 l 1125 1575 l
 1125 2025 l gs col0 s gr 
% Polyline
n 1575 900 m 1575 675 l 2250 675 l 2250 900 l 1800 900 l
 1800 675 l gs col0 s gr 
% Polyline
n 855 1620 m 1305 1620 l 1305 1980 l
 855 1980 l gs col31 s gr 
% Polyline
n 2291 1980 m 2299 1980 l gs col0 s gr
% Polyline
n 855 900 m 855 720 l 1305 720 l 1305 1080 l
 855 1080 l gs col31 s gr 
% Polyline
n 2295 1125 m 2295 1305 l 1845 1305 l 1845 945 l
 2295 945 l gs col31 s gr 
% Polyline
 [15 30] 30 sd
n 900 675 m 2250 675 l 2250 2025 l 900 2025 l
 cp gs col18 s gr  [] 0 sd
% Polyline
n 1575 1800 m 1575 2025 l 2025 2025 l 2025 1350 l 1800 1350 l 1800 900 l
 2250 900 l 2250 1350 l 2025 1350 l
 2025 900 l gs col0 s gr 
% Polyline
n 2340 1620 m 2070 1620 l 2070 1980 l
 2295 1980 l gs col31 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
