%!PS-Adobe-3.0 EPSF-3.0
%%Title: ggbsp1.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Mon Sep 24 13:09:07 2012
%%BoundingBox: 0 0 371 144
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 144 moveto 0 0 lineto 371 0 lineto 371 144 lineto closepath clip newpath
-70.1 185.0 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 1125 1575 m 1125 1350 l 1575 1350 l 1575 1575 l
 1125 1575 l  cp gs col0 s gr 
% Polyline
n 1350 1575 m 1350 2250 l 1575 2250 l 1575 1800 l 1800 1800 l 1800 1575 l

 1575 1575 l gs col0 s gr 
% Polyline
n 1575 1800 m
 1350 1800 l gs col0 s gr 
% Polyline
n 1125 1575 m 1125 2025 l
 1350 2025 l gs col0 s gr 
% Polyline
n 1350 2250 m
 1125 2250 l gs col0 s gr 
% Polyline
n 1575 2025 m 2025 2025 l 2025 1800 l 1800 1800 l 1800 1350 l 2025 1350 l

 2025 1800 l gs col0 s gr 
% Polyline
n 1800 2025 m 1800 2250 l 2250 2250 l 2250 1575 l 2025 1575 l 2025 1350 l
 2475 1350 l 2475 1575 l
 2250 1575 l gs col0 s gr 
% Polyline
n 2475 1575 m 2475 2025 l
 2025 2025 l gs col0 s gr 
% Polyline
n 2250 2250 m
 2475 2250 l gs col0 s gr 
% Polyline
 [15 30] 30 sd
n 1125 1350 m 2475 1350 l 2475 2250 l 1125 2250 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 3150 900 m 3150 675 l 3600 675 l 3600 900 l
 3150 900 l  cp gs col0 s gr 
% Polyline
n 3375 900 m 3375 1575 l 3600 1575 l 3600 1125 l 3825 1125 l 3825 900 l

 3600 900 l gs col0 s gr 
% Polyline
n 3600 1125 m
 3375 1125 l gs col0 s gr 
% Polyline
n 3150 900 m 3150 1350 l
 3375 1350 l gs col0 s gr 
% Polyline
n 3375 1575 m
 3150 1575 l gs col0 s gr 
% Polyline
n 3600 1350 m 4050 1350 l 4050 1125 l 3825 1125 l 3825 675 l 4050 675 l

 4050 1125 l gs col0 s gr 
% Polyline
n 4500 900 m 4500 1350 l
 4050 1350 l gs col0 s gr 
% Polyline
n 4275 1575 m
 4500 1575 l gs col0 s gr 
% Polyline
 [15 30] 30 sd
n 3150 675 m 4500 675 l 4500 1575 l 3150 1575 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 4050 675 m 4500 675 l 4500 900 l 4050 900 l 4050 1125 l
 4500 1125 l gs col0 s gr 
% Polyline
n 3825 1350 m 3825 1575 l 4275 1575 l
 4275 1350 l gs col0 s gr 
% Polyline
n 3150 2250 m 3150 2025 l 3600 2025 l 3600 2250 l
 3150 2250 l  cp gs col0 s gr 
% Polyline
n 3375 2250 m 3375 2925 l 3600 2925 l 3600 2475 l 3825 2475 l 3825 2250 l

 3600 2250 l gs col0 s gr 
% Polyline
n 3600 2475 m
 3375 2475 l gs col0 s gr 
% Polyline
n 3375 2925 m
 3150 2925 l gs col0 s gr 
% Polyline
n 3600 2700 m 4050 2700 l 4050 2475 l 3825 2475 l 3825 2025 l 4050 2025 l

 4050 2475 l gs col0 s gr 
% Polyline
n 3825 2700 m 3825 2925 l 4275 2925 l 4275 2250 l 4050 2250 l 4050 2025 l
 4500 2025 l 4500 2250 l
 4275 2250 l gs col0 s gr 
% Polyline
n 4275 2925 m
 4500 2925 l gs col0 s gr 
% Polyline
 [15 30] 30 sd
n 3150 2025 m 4500 2025 l 4500 2925 l 3150 2925 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 4050 2700 m 4500 2700 l
 cp gs col0 s gr 
% Polyline
n 4275 2475 m 4500 2475 l
 cp gs col0 s gr 
% Polyline
n 3375 2475 m 3150 2475 l
 cp gs col0 s gr 
% Polyline
n 3150 2700 m 3375 2700 l
 cp gs col0 s gr 
% Polyline
gs  clippath
2906 1437 m 3041 1370 l 3015 1316 l 2879 1383 l 2879 1383 l 3000 1357 l 2906 1437 l cp
eoclip
n 2655 1530 m
 3015 1350 l gs col0 s gr gr

% arrowhead
n 2906 1437 m 3000 1357 l 2879 1383 l  col0 s
% Polyline
gs  clippath
2923 2221 m 3061 2283 l 3085 2228 l 2947 2166 l 2947 2166 l 3045 2243 l 2923 2221 l cp
eoclip
n 2655 2070 m
 3060 2250 l gs col0 s gr gr

% arrowhead
n 2923 2221 m 3045 2243 l 2947 2166 l  col0 s
% Polyline
gs  clippath
5263 1155 m 5415 1155 l 5415 1095 l 5263 1095 l 5263 1095 l 5383 1125 l 5263 1155 l cp
eoclip
n 4725 1125 m
 5400 1125 l gs col0 s gr gr

% arrowhead
n 5263 1155 m 5383 1125 l 5263 1095 l  col0 s
% Polyline
n 5625 900 m 5625 675 l 6075 675 l 6075 900 l
 5625 900 l  cp gs col0 s gr 
% Polyline
n 5850 900 m 5850 1575 l 6075 1575 l 6075 1125 l 6300 1125 l 6300 900 l

 6075 900 l gs col0 s gr 
% Polyline
n 6075 1125 m
 5850 1125 l gs col0 s gr 
% Polyline
n 5625 900 m 5625 1350 l
 5850 1350 l gs col0 s gr 
% Polyline
n 5850 1575 m
 5625 1575 l gs col0 s gr 
% Polyline
n 6075 1350 m 6525 1350 l 6525 1125 l 6300 1125 l 6300 675 l 6525 675 l

 6525 1125 l gs col0 s gr 
% Polyline
n 6975 900 m 6975 1350 l
 6525 1350 l gs col0 s gr 
% Polyline
n 6750 1575 m
 6975 1575 l gs col0 s gr 
% Polyline
 [15 30] 30 sd
n 5625 675 m 6975 675 l 6975 1575 l 5625 1575 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 6300 1350 m 6300 1575 l 6750 1575 l
 6750 1350 l gs col0 s gr 
% Polyline
n 6525 675 m 6975 675 l 6975 1125 l
 6525 1125 l gs col0 s gr 
% Polyline
n 6750 1125 m
 6750 675 l gs col0 s gr 
/Times-Roman ff 158.75 scf sf
2970 1845 m
gs 1 -1 sc (beide gleich, nur um eins verschoben) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
