%!PS-Adobe-3.0 EPSF-3.0
%%Title: komplexitheorie.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Mon Jan  7 17:33:32 2013
%%BoundingBox: 0 0 880 540
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 540 moveto 0 0 lineto 880 0 lineto 880 540 lineto closepath clip newpath
133.7 573.1 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 4860 4815 6975 4275 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4770 5220 4230 3240 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4005 4950 2655 2340 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5310 4995 2565 2340 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4635 4950 3960 1890 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3825 4995 1845 1755 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5670 4995 1800 1710 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4770 5040 720 1260 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4792 4590 5063 3915 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4747 4635 4208 3285 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4770 5310 540 720 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4725 5580 405 225 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4770 5107 5085 3847 0 360 DrawEllipse gs col0 s gr

/Times-Roman ff 190.50 scf sf
4635 4050 m
gs 1 -1 sc (P) col0 sh gr
/Times-Roman ff 190.50 scf sf
4680 3735 m
gs 1 -1 sc (ZPP) col0 sh gr
/Times-Roman ff 190.50 scf sf
5895 4770 m
gs 1 -1 sc (coRP) col0 sh gr
/Times-Roman ff 190.50 scf sf
3015 4905 m
gs 1 -1 sc (RP) col0 sh gr
/Times-Roman ff 190.50 scf sf
2835 3150 m
gs 1 -1 sc (NP) col0 sh gr
/Times-Roman ff 190.50 scf sf
5805 2970 m
gs 1 -1 sc (coNP) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
