%!PS-Adobe-3.0 EPSF-3.0
%%Title: nullhomolog.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Thu Jan 24 10:33:36 2013
%%BoundingBox: 0 0 305 138
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 138 moveto 0 0 lineto 305 0 lineto 305 138 lineto closepath clip newpath
-44.6 153.8 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 1125 1125 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1125 1125 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1125 675 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1575 675 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1575 1125 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1575 1575 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1575 2025 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1125 2025 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1125 1575 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2025 675 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2025 1125 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2025 1575 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2025 2025 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2475 2025 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2475 1575 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2475 1125 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2475 675 45 45 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
gs  clippath
1810 2055 m 1995 2055 l 1995 1995 l 1810 1995 l 1810 1995 l 1960 2025 l 1810 2055 l cp
eoclip
n 1575 2025 m
 1980 2025 l gs col1 s gr gr

% arrowhead
n 1810 2055 m 1960 2025 l 1810 1995 l 1840 2025 l 1810 2055 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1810 1155 m 1995 1155 l 1995 1095 l 1810 1095 l 1810 1095 l 1960 1125 l 1810 1155 l cp
eoclip
n 1575 1125 m
 1980 1125 l gs col1 s gr gr

% arrowhead
n 1810 1155 m 1960 1125 l 1810 1095 l 1840 1125 l 1810 1155 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1790 1545 m 1605 1545 l 1605 1605 l 1790 1605 l 1790 1605 l 1640 1575 l 1790 1545 l cp
eoclip
n 2025 1575 m
 1620 1575 l gs col1 s gr gr

% arrowhead
n 1790 1545 m 1640 1575 l 1790 1605 l 1760 1575 l 1790 1545 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1790 645 m 1605 645 l 1605 705 l 1790 705 l 1790 705 l 1640 675 l 1790 645 l cp
eoclip
n 2025 675 m
 1620 675 l gs col1 s gr gr

% arrowhead
n 1790 645 m 1640 675 l 1790 705 l 1760 675 l 1790 645 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1605 1790 m 1605 1605 l 1545 1605 l 1545 1790 l 1545 1790 l 1575 1640 l 1605 1790 l cp
eoclip
n 1575 2025 m
 1575 1620 l gs col27 s gr gr

% arrowhead
n 1605 1790 m 1575 1640 l 1545 1790 l 1575 1760 l 1605 1790 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1605 1340 m 1605 1155 l 1545 1155 l 1545 1340 l 1545 1340 l 1575 1190 l 1605 1340 l cp
eoclip
n 1575 1575 m
 1575 1170 l gs col27 s gr gr

% arrowhead
n 1605 1340 m 1575 1190 l 1545 1340 l 1575 1310 l 1605 1340 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1605 845 m 1605 660 l 1545 660 l 1545 845 l 1545 845 l 1575 695 l 1605 845 l cp
eoclip
n 1575 1080 m
 1575 675 l gs col27 s gr gr

% arrowhead
n 1605 845 m 1575 695 l 1545 845 l 1575 815 l 1605 845 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1605 2195 m 1605 2010 l 1545 2010 l 1545 2195 l 1545 2195 l 1575 2045 l 1605 2195 l cp
eoclip
n 1575 2430 m
 1575 2025 l gs col27 s gr gr

% arrowhead
n 1605 2195 m 1575 2045 l 1545 2195 l 1575 2165 l 1605 2195 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1995 910 m 1995 1095 l 2055 1095 l 2055 910 l 2055 910 l 2025 1060 l 1995 910 l cp
eoclip
n 2025 675 m
 2025 1080 l gs col27 s gr gr

% arrowhead
n 1995 910 m 2025 1060 l 2055 910 l 2025 940 l 1995 910 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1995 1360 m 1995 1545 l 2055 1545 l 2055 1360 l 2055 1360 l 2025 1510 l 1995 1360 l cp
eoclip
n 2025 1125 m
 2025 1530 l gs col27 s gr gr

% arrowhead
n 1995 1360 m 2025 1510 l 2055 1360 l 2025 1390 l 1995 1360 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1995 1810 m 1995 1995 l 2055 1995 l 2055 1810 l 2055 1810 l 2025 1960 l 1995 1810 l cp
eoclip
n 2025 1575 m
 2025 1980 l gs col27 s gr gr

% arrowhead
n 1995 1810 m 2025 1960 l 2055 1810 l 2025 1840 l 1995 1810 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1995 550 m 1995 735 l 2055 735 l 2055 550 l 2055 550 l 2025 700 l 1995 550 l cp
eoclip
n 2025 315 m
 2025 720 l gs col27 s gr gr

% arrowhead
n 1995 550 m 2025 700 l 2055 550 l 2025 580 l 1995 550 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
2240 1995 m 2055 1995 l 2055 2055 l 2240 2055 l 2240 2055 l 2090 2025 l 2240 1995 l cp
eoclip
n 2475 2025 m
 2070 2025 l gs col1 s gr gr

% arrowhead
n 2240 1995 m 2090 2025 l 2240 2055 l 2210 2025 l 2240 1995 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
2240 1095 m 2055 1095 l 2055 1155 l 2240 1155 l 2240 1155 l 2090 1125 l 2240 1095 l cp
eoclip
n 2475 1125 m
 2070 1125 l gs col1 s gr gr

% arrowhead
n 2240 1095 m 2090 1125 l 2240 1155 l 2210 1125 l 2240 1095 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1340 1095 m 1155 1095 l 1155 1155 l 1340 1155 l 1340 1155 l 1190 1125 l 1340 1095 l cp
eoclip
n 1575 1125 m
 1170 1125 l gs col1 s gr gr

% arrowhead
n 1340 1095 m 1190 1125 l 1340 1155 l 1310 1125 l 1340 1095 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1340 1995 m 1155 1995 l 1155 2055 l 1340 2055 l 1340 2055 l 1190 2025 l 1340 1995 l cp
eoclip
n 1575 2025 m
 1170 2025 l gs col1 s gr gr

% arrowhead
n 1340 1995 m 1190 2025 l 1340 2055 l 1310 2025 l 1340 1995 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
2260 1605 m 2445 1605 l 2445 1545 l 2260 1545 l 2260 1545 l 2410 1575 l 2260 1605 l cp
eoclip
n 2025 1575 m
 2430 1575 l gs col1 s gr gr

% arrowhead
n 2260 1605 m 2410 1575 l 2260 1545 l 2290 1575 l 2260 1605 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1405 1605 m 1590 1605 l 1590 1545 l 1405 1545 l 1405 1545 l 1555 1575 l 1405 1605 l cp
eoclip
n 1170 1575 m
 1575 1575 l gs col1 s gr gr

% arrowhead
n 1405 1605 m 1555 1575 l 1405 1545 l 1435 1575 l 1405 1605 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1405 705 m 1590 705 l 1590 645 l 1405 645 l 1405 645 l 1555 675 l 1405 705 l cp
eoclip
n 1170 675 m
 1575 675 l gs col1 s gr gr

% arrowhead
n 1405 705 m 1555 675 l 1405 645 l 1435 675 l 1405 705 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
2260 705 m 2445 705 l 2445 645 l 2260 645 l 2260 645 l 2410 675 l 2260 705 l cp
eoclip
n 2025 675 m
 2430 675 l gs col1 s gr gr

% arrowhead
n 2260 705 m 2410 675 l 2260 645 l 2290 675 l 2260 705 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
2505 1790 m 2505 1605 l 2445 1605 l 2445 1790 l 2445 1790 l 2475 1640 l 2505 1790 l cp
eoclip
n 2475 2025 m
 2475 1620 l gs col1 s gr gr

% arrowhead
n 2505 1790 m 2475 1640 l 2445 1790 l 2475 1760 l 2505 1790 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
2445 1360 m 2445 1545 l 2505 1545 l 2505 1360 l 2505 1360 l 2475 1510 l 2445 1360 l cp
eoclip
n 2475 1125 m
 2475 1530 l gs col1 s gr gr

% arrowhead
n 2445 1360 m 2475 1510 l 2505 1360 l 2475 1390 l 2445 1360 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
 [60] 0 sd
n 855 405 m 2745 405 l 2745 2295 l 855 2295 l
 cp gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
955 1605 m 1140 1605 l 1140 1545 l 955 1545 l 955 1545 l 1105 1575 l 955 1605 l cp
eoclip
n 720 1575 m
 1125 1575 l gs col1 s gr gr

% arrowhead
n 955 1605 m 1105 1575 l 955 1545 l 985 1575 l 955 1605 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
890 1995 m 705 1995 l 705 2055 l 890 2055 l 890 2055 l 740 2025 l 890 1995 l cp
eoclip
n 1125 2025 m
 720 2025 l gs col1 s gr gr

% arrowhead
n 890 1995 m 740 2025 l 890 2055 l 860 2025 l 890 1995 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
2690 1995 m 2505 1995 l 2505 2055 l 2690 2055 l 2690 2055 l 2540 2025 l 2690 1995 l cp
eoclip
n 2925 2025 m
 2520 2025 l gs col1 s gr gr

% arrowhead
n 2690 1995 m 2540 2025 l 2690 2055 l 2660 2025 l 2690 1995 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1605 485 m 1605 300 l 1545 300 l 1545 485 l 1545 485 l 1575 335 l 1605 485 l cp
eoclip
n 1575 720 m
 1575 315 l gs col27 s gr gr

% arrowhead
n 1605 485 m 1575 335 l 1545 485 l 1575 455 l 1605 485 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
1995 2260 m 1995 2445 l 2055 2445 l 2055 2260 l 2055 2260 l 2025 2410 l 1995 2260 l cp
eoclip
n 2025 2025 m
 2025 2430 l gs col27 s gr gr

% arrowhead
n 1995 2260 m 2025 2410 l 2055 2260 l 2025 2290 l 1995 2260 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
2710 1605 m 2895 1605 l 2895 1545 l 2710 1545 l 2710 1545 l 2860 1575 l 2710 1605 l cp
eoclip
n 2475 1575 m
 2880 1575 l gs col1 s gr gr

% arrowhead
n 2710 1605 m 2860 1575 l 2710 1545 l 2740 1575 l 2710 1605 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
2445 2260 m 2445 2445 l 2505 2445 l 2505 2260 l 2505 2260 l 2475 2410 l 2445 2260 l cp
eoclip
n 2475 2025 m
 2475 2430 l gs col1 s gr gr

% arrowhead
n 2445 2260 m 2475 2410 l 2505 2260 l 2475 2290 l 2445 2260 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
2445 505 m 2445 690 l 2505 690 l 2505 505 l 2505 505 l 2475 655 l 2445 505 l cp
eoclip
n 2475 270 m
 2475 675 l gs col1 s gr gr

% arrowhead
n 2445 505 m 2475 655 l 2505 505 l 2475 535 l 2445 505 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
2445 955 m 2445 1140 l 2505 1140 l 2505 955 l 2505 955 l 2475 1105 l 2445 955 l cp
eoclip
n 2475 720 m
 2475 1125 l gs col1 s gr gr

% arrowhead
n 2445 955 m 2475 1105 l 2505 955 l 2475 985 l 2445 955 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
2645 645 m 2460 645 l 2460 705 l 2645 705 l 2645 705 l 2495 675 l 2645 645 l cp
eoclip
n 2880 675 m
 2475 675 l gs col1 s gr gr

% arrowhead
n 2645 645 m 2495 675 l 2645 705 l 2615 675 l 2645 645 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
2710 1155 m 2895 1155 l 2895 1095 l 2710 1095 l 2710 1095 l 2860 1125 l 2710 1155 l cp
eoclip
n 2475 1125 m
 2880 1125 l gs col1 s gr gr

% arrowhead
n 2710 1155 m 2860 1125 l 2710 1095 l 2740 1125 l 2710 1155 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
955 1155 m 1140 1155 l 1140 1095 l 955 1095 l 955 1095 l 1105 1125 l 955 1155 l cp
eoclip
n 720 1125 m
 1125 1125 l gs col1 s gr gr

% arrowhead
n 955 1155 m 1105 1125 l 955 1095 l 985 1125 l 955 1155 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
890 645 m 705 645 l 705 705 l 890 705 l 890 705 l 740 675 l 890 645 l cp
eoclip
n 1125 675 m
 720 675 l gs col1 s gr gr

% arrowhead
n 890 645 m 740 675 l 890 705 l 860 675 l 890 645 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1155 1340 m 1155 1155 l 1095 1155 l 1095 1340 l 1095 1340 l 1125 1190 l 1155 1340 l cp
eoclip
n 1125 1575 m
 1125 1170 l gs col1 s gr gr

% arrowhead
n 1155 1340 m 1125 1190 l 1095 1340 l 1125 1310 l 1155 1340 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1155 845 m 1155 660 l 1095 660 l 1095 845 l 1095 845 l 1125 695 l 1155 845 l cp
eoclip
n 1125 1080 m
 1125 675 l gs col1 s gr gr

% arrowhead
n 1155 845 m 1125 695 l 1095 845 l 1125 815 l 1155 845 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1155 440 m 1155 255 l 1095 255 l 1095 440 l 1095 440 l 1125 290 l 1155 440 l cp
eoclip
n 1125 675 m
 1125 270 l gs col1 s gr gr

% arrowhead
n 1155 440 m 1125 290 l 1095 440 l 1125 410 l 1155 440 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1155 2195 m 1155 2010 l 1095 2010 l 1095 2195 l 1095 2195 l 1125 2045 l 1155 2195 l cp
eoclip
n 1125 2430 m
 1125 2025 l gs col1 s gr gr

% arrowhead
n 1155 2195 m 1125 2045 l 1095 2195 l 1125 2165 l 1155 2195 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
1095 1810 m 1095 1995 l 1155 1995 l 1155 1810 l 1155 1810 l 1125 1960 l 1095 1810 l cp
eoclip
n 1125 1575 m
 1125 1980 l gs col1 s gr gr

% arrowhead
n 1095 1810 m 1125 1960 l 1155 1810 l 1125 1840 l 1095 1810 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Ellipse
n 3735 1125 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3735 1125 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3735 675 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4185 675 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4185 1125 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4185 1575 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4185 2025 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3735 2025 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3735 1575 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4635 675 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4635 1125 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4635 1575 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4635 2025 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5085 2025 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5085 1575 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5085 1125 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5085 675 45 45 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
4420 2055 m 4605 2055 l 4605 1995 l 4420 1995 l 4420 1995 l 4570 2025 l 4420 2055 l cp
eoclip
n 4185 2025 m
 4590 2025 l gs col1 s gr gr

% arrowhead
n 4420 2055 m 4570 2025 l 4420 1995 l 4450 2025 l 4420 2055 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
4420 1155 m 4605 1155 l 4605 1095 l 4420 1095 l 4420 1095 l 4570 1125 l 4420 1155 l cp
eoclip
n 4185 1125 m
 4590 1125 l gs col1 s gr gr

% arrowhead
n 4420 1155 m 4570 1125 l 4420 1095 l 4450 1125 l 4420 1155 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
4400 1545 m 4215 1545 l 4215 1605 l 4400 1605 l 4400 1605 l 4250 1575 l 4400 1545 l cp
eoclip
n 4635 1575 m
 4230 1575 l gs col1 s gr gr

% arrowhead
n 4400 1545 m 4250 1575 l 4400 1605 l 4370 1575 l 4400 1545 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
4400 645 m 4215 645 l 4215 705 l 4400 705 l 4400 705 l 4250 675 l 4400 645 l cp
eoclip
n 4635 675 m
 4230 675 l gs col1 s gr gr

% arrowhead
n 4400 645 m 4250 675 l 4400 705 l 4370 675 l 4400 645 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
4215 1790 m 4215 1605 l 4155 1605 l 4155 1790 l 4155 1790 l 4185 1640 l 4215 1790 l cp
eoclip
n 4185 2025 m
 4185 1620 l gs col27 s gr gr

% arrowhead
n 4215 1790 m 4185 1640 l 4155 1790 l 4185 1760 l 4215 1790 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
4215 1340 m 4215 1155 l 4155 1155 l 4155 1340 l 4155 1340 l 4185 1190 l 4215 1340 l cp
eoclip
n 4185 1575 m
 4185 1170 l gs col27 s gr gr

% arrowhead
n 4215 1340 m 4185 1190 l 4155 1340 l 4185 1310 l 4215 1340 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
4215 845 m 4215 660 l 4155 660 l 4155 845 l 4155 845 l 4185 695 l 4215 845 l cp
eoclip
n 4185 1080 m
 4185 675 l gs col27 s gr gr

% arrowhead
n 4215 845 m 4185 695 l 4155 845 l 4185 815 l 4215 845 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
4215 2195 m 4215 2010 l 4155 2010 l 4155 2195 l 4155 2195 l 4185 2045 l 4215 2195 l cp
eoclip
n 4185 2430 m
 4185 2025 l gs col27 s gr gr

% arrowhead
n 4215 2195 m 4185 2045 l 4155 2195 l 4185 2165 l 4215 2195 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
4850 1995 m 4665 1995 l 4665 2055 l 4850 2055 l 4850 2055 l 4700 2025 l 4850 1995 l cp
eoclip
n 5085 2025 m
 4680 2025 l gs col1 s gr gr

% arrowhead
n 4850 1995 m 4700 2025 l 4850 2055 l 4820 2025 l 4850 1995 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
4850 1095 m 4665 1095 l 4665 1155 l 4850 1155 l 4850 1155 l 4700 1125 l 4850 1095 l cp
eoclip
n 5085 1125 m
 4680 1125 l gs col1 s gr gr

% arrowhead
n 4850 1095 m 4700 1125 l 4850 1155 l 4820 1125 l 4850 1095 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
3950 1095 m 3765 1095 l 3765 1155 l 3950 1155 l 3950 1155 l 3800 1125 l 3950 1095 l cp
eoclip
n 4185 1125 m
 3780 1125 l gs col1 s gr gr

% arrowhead
n 3950 1095 m 3800 1125 l 3950 1155 l 3920 1125 l 3950 1095 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
3950 1995 m 3765 1995 l 3765 2055 l 3950 2055 l 3950 2055 l 3800 2025 l 3950 1995 l cp
eoclip
n 4185 2025 m
 3780 2025 l gs col1 s gr gr

% arrowhead
n 3950 1995 m 3800 2025 l 3950 2055 l 3920 2025 l 3950 1995 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
4870 1605 m 5055 1605 l 5055 1545 l 4870 1545 l 4870 1545 l 5020 1575 l 4870 1605 l cp
eoclip
n 4635 1575 m
 5040 1575 l gs col1 s gr gr

% arrowhead
n 4870 1605 m 5020 1575 l 4870 1545 l 4900 1575 l 4870 1605 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
4015 1605 m 4200 1605 l 4200 1545 l 4015 1545 l 4015 1545 l 4165 1575 l 4015 1605 l cp
eoclip
n 3780 1575 m
 4185 1575 l gs col1 s gr gr

% arrowhead
n 4015 1605 m 4165 1575 l 4015 1545 l 4045 1575 l 4015 1605 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
4015 705 m 4200 705 l 4200 645 l 4015 645 l 4015 645 l 4165 675 l 4015 705 l cp
eoclip
n 3780 675 m
 4185 675 l gs col1 s gr gr

% arrowhead
n 4015 705 m 4165 675 l 4015 645 l 4045 675 l 4015 705 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
4870 705 m 5055 705 l 5055 645 l 4870 645 l 4870 645 l 5020 675 l 4870 705 l cp
eoclip
n 4635 675 m
 5040 675 l gs col1 s gr gr

% arrowhead
n 4870 705 m 5020 675 l 4870 645 l 4900 675 l 4870 705 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
5115 1790 m 5115 1605 l 5055 1605 l 5055 1790 l 5055 1790 l 5085 1640 l 5115 1790 l cp
eoclip
n 5085 2025 m
 5085 1620 l gs col1 s gr gr

% arrowhead
n 5115 1790 m 5085 1640 l 5055 1790 l 5085 1760 l 5115 1790 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
5055 1360 m 5055 1545 l 5115 1545 l 5115 1360 l 5115 1360 l 5085 1510 l 5055 1360 l cp
eoclip
n 5085 1125 m
 5085 1530 l gs col1 s gr gr

% arrowhead
n 5055 1360 m 5085 1510 l 5115 1360 l 5085 1390 l 5055 1360 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
 [60] 0 sd
n 3465 405 m 5355 405 l 5355 2295 l 3465 2295 l
 cp gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
3565 1605 m 3750 1605 l 3750 1545 l 3565 1545 l 3565 1545 l 3715 1575 l 3565 1605 l cp
eoclip
n 3330 1575 m
 3735 1575 l gs col1 s gr gr

% arrowhead
n 3565 1605 m 3715 1575 l 3565 1545 l 3595 1575 l 3565 1605 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
3500 1995 m 3315 1995 l 3315 2055 l 3500 2055 l 3500 2055 l 3350 2025 l 3500 1995 l cp
eoclip
n 3735 2025 m
 3330 2025 l gs col1 s gr gr

% arrowhead
n 3500 1995 m 3350 2025 l 3500 2055 l 3470 2025 l 3500 1995 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
5300 1995 m 5115 1995 l 5115 2055 l 5300 2055 l 5300 2055 l 5150 2025 l 5300 1995 l cp
eoclip
n 5535 2025 m
 5130 2025 l gs col1 s gr gr

% arrowhead
n 5300 1995 m 5150 2025 l 5300 2055 l 5270 2025 l 5300 1995 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
4215 485 m 4215 300 l 4155 300 l 4155 485 l 4155 485 l 4185 335 l 4215 485 l cp
eoclip
n 4185 720 m
 4185 315 l gs col27 s gr gr

% arrowhead
n 4215 485 m 4185 335 l 4155 485 l 4185 455 l 4215 485 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
5320 1605 m 5505 1605 l 5505 1545 l 5320 1545 l 5320 1545 l 5470 1575 l 5320 1605 l cp
eoclip
n 5085 1575 m
 5490 1575 l gs col1 s gr gr

% arrowhead
n 5320 1605 m 5470 1575 l 5320 1545 l 5350 1575 l 5320 1605 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
5055 2260 m 5055 2445 l 5115 2445 l 5115 2260 l 5115 2260 l 5085 2410 l 5055 2260 l cp
eoclip
n 5085 2025 m
 5085 2430 l gs col1 s gr gr

% arrowhead
n 5055 2260 m 5085 2410 l 5115 2260 l 5085 2290 l 5055 2260 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
5055 505 m 5055 690 l 5115 690 l 5115 505 l 5115 505 l 5085 655 l 5055 505 l cp
eoclip
n 5085 270 m
 5085 675 l gs col1 s gr gr

% arrowhead
n 5055 505 m 5085 655 l 5115 505 l 5085 535 l 5055 505 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
5055 955 m 5055 1140 l 5115 1140 l 5115 955 l 5115 955 l 5085 1105 l 5055 955 l cp
eoclip
n 5085 720 m
 5085 1125 l gs col1 s gr gr

% arrowhead
n 5055 955 m 5085 1105 l 5115 955 l 5085 985 l 5055 955 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
5255 645 m 5070 645 l 5070 705 l 5255 705 l 5255 705 l 5105 675 l 5255 645 l cp
eoclip
n 5490 675 m
 5085 675 l gs col1 s gr gr

% arrowhead
n 5255 645 m 5105 675 l 5255 705 l 5225 675 l 5255 645 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
5320 1155 m 5505 1155 l 5505 1095 l 5320 1095 l 5320 1095 l 5470 1125 l 5320 1155 l cp
eoclip
n 5085 1125 m
 5490 1125 l gs col1 s gr gr

% arrowhead
n 5320 1155 m 5470 1125 l 5320 1095 l 5350 1125 l 5320 1155 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
3565 1155 m 3750 1155 l 3750 1095 l 3565 1095 l 3565 1095 l 3715 1125 l 3565 1155 l cp
eoclip
n 3330 1125 m
 3735 1125 l gs col1 s gr gr

% arrowhead
n 3565 1155 m 3715 1125 l 3565 1095 l 3595 1125 l 3565 1155 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
3500 645 m 3315 645 l 3315 705 l 3500 705 l 3500 705 l 3350 675 l 3500 645 l cp
eoclip
n 3735 675 m
 3330 675 l gs col1 s gr gr

% arrowhead
n 3500 645 m 3350 675 l 3500 705 l 3470 675 l 3500 645 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
3765 1340 m 3765 1155 l 3705 1155 l 3705 1340 l 3705 1340 l 3735 1190 l 3765 1340 l cp
eoclip
n 3735 1575 m
 3735 1170 l gs col1 s gr gr

% arrowhead
n 3765 1340 m 3735 1190 l 3705 1340 l 3735 1310 l 3765 1340 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
3765 845 m 3765 660 l 3705 660 l 3705 845 l 3705 845 l 3735 695 l 3765 845 l cp
eoclip
n 3735 1080 m
 3735 675 l gs col1 s gr gr

% arrowhead
n 3765 845 m 3735 695 l 3705 845 l 3735 815 l 3765 845 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
3765 440 m 3765 255 l 3705 255 l 3705 440 l 3705 440 l 3735 290 l 3765 440 l cp
eoclip
n 3735 675 m
 3735 270 l gs col1 s gr gr

% arrowhead
n 3765 440 m 3735 290 l 3705 440 l 3735 410 l 3765 440 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
3765 2195 m 3765 2010 l 3705 2010 l 3705 2195 l 3705 2195 l 3735 2045 l 3765 2195 l cp
eoclip
n 3735 2430 m
 3735 2025 l gs col1 s gr gr

% arrowhead
n 3765 2195 m 3735 2045 l 3705 2195 l 3735 2165 l 3765 2195 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
3705 1810 m 3705 1995 l 3765 1995 l 3765 1810 l 3765 1810 l 3735 1960 l 3705 1810 l cp
eoclip
n 3735 1575 m
 3735 1980 l gs col1 s gr gr

% arrowhead
n 3705 1810 m 3735 1960 l 3765 1810 l 3735 1840 l 3705 1810 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
4665 2195 m 4665 2010 l 4605 2010 l 4605 2195 l 4605 2195 l 4635 2045 l 4665 2195 l cp
eoclip
n 4635 2430 m
 4635 2025 l gs col27 s gr gr

% arrowhead
n 4665 2195 m 4635 2045 l 4605 2195 l 4635 2165 l 4665 2195 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
4665 1745 m 4665 1560 l 4605 1560 l 4605 1745 l 4605 1745 l 4635 1595 l 4665 1745 l cp
eoclip
n 4635 1980 m
 4635 1575 l gs col27 s gr gr

% arrowhead
n 4665 1745 m 4635 1595 l 4605 1745 l 4635 1715 l 4665 1745 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
4665 1295 m 4665 1110 l 4605 1110 l 4605 1295 l 4605 1295 l 4635 1145 l 4665 1295 l cp
eoclip
n 4635 1530 m
 4635 1125 l gs col27 s gr gr

% arrowhead
n 4665 1295 m 4635 1145 l 4605 1295 l 4635 1265 l 4665 1295 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
4665 845 m 4665 660 l 4605 660 l 4605 845 l 4605 845 l 4635 695 l 4665 845 l cp
eoclip
n 4635 1080 m
 4635 675 l gs col27 s gr gr

% arrowhead
n 4665 845 m 4635 695 l 4605 845 l 4635 815 l 4665 845 l 
 cp gs col27 1.00 shd ef gr  col27 s
% Polyline
gs  clippath
4665 485 m 4665 300 l 4605 300 l 4605 485 l 4605 485 l 4635 335 l 4665 485 l cp
eoclip
n 4635 720 m
 4635 315 l gs col27 s gr gr

% arrowhead
n 4665 485 m 4635 335 l 4605 485 l 4635 455 l 4665 485 l 
 cp gs col27 1.00 shd ef gr  col27 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
