%!PS-Adobe-3.0 EPSF-3.0
%%Title: thurston4.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Sun Dec 30 18:39:53 2012
%%BoundingBox: 0 0 473 79
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 79 moveto 0 0 lineto 473 0 lineto 473 79 lineto closepath clip newpath
-18.9 94.5 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 4500 450 m 4050 450 l 4050 900 l
 4500 900 l gs col0 s gr 
% Polyline
n 4500 900 m 4050 900 l 4050 1350 l
 4500 1350 l gs col0 s gr 
% Polyline
n 3600 900 m 4050 900 l 4050 450 l
 3600 450 l gs col0 s gr 
% Polyline
n 3600 900 m 4050 900 l 4050 1350 l
 3600 1350 l gs col0 s gr 
% Polyline
n 2025 450 m 2025 900 l 2475 900 l
 2475 450 l gs col0 s gr 
% Polyline
n 2475 450 m 2475 900 l 2925 900 l
 2925 450 l gs col0 s gr 
% Polyline
n 2475 1350 m 2475 900 l 2025 900 l
 2025 1350 l gs col0 s gr 
% Polyline
n 2475 1350 m 2475 900 l 2925 900 l
 2925 1350 l gs col0 s gr 
% Polyline
n 6075 450 m 6075 1350 l 5625 1350 l 5625 450 l
 cp gs col0 s gr 
% Polyline
n 5625 450 m 5625 1350 l 5175 1350 l 5175 450 l
 cp gs col0 s gr 
% Polyline
n 6750 450 m 7650 450 l 7650 900 l 6750 900 l
 cp gs col0 s gr 
% Polyline
n 6750 900 m 7650 900 l 7650 1350 l 6750 1350 l
 cp gs col0 s gr 
% Polyline
n 450 450 m 1350 450 l 1350 900 l 450 900 l
 cp gs col0 s gr 
% Polyline
n 450 900 m 1350 900 l 1350 1350 l 450 1350 l
 cp gs col0 s gr 
% Polyline
2 slj
gs  clippath
6478 644 m 6616 708 l 6641 654 l 6503 590 l 6503 590 l 6600 668 l 6478 644 l cp
eoclip
n 6165 720 m 6167 718 l 6172 715 l 6180 710 l 6191 703 l 6205 694 l
 6221 685 l 6239 675 l 6259 666 l 6280 657 l 6303 648 l
 6329 641 l 6358 634 l 6390 630 l 6422 628 l 6451 629 l
 6477 631 l 6500 635 l 6521 639 l 6541 645 l 6559 651 l
 6575 657 l 6589 663 l
 6615 675 l gs col0 s gr gr

% arrowhead
0 slj
n 6478 644 m 6600 668 l 6503 590 l  col0 s
% Polyline
2 slj
gs  clippath
4903 644 m 5041 708 l 5066 654 l 4928 590 l 4928 590 l 5025 668 l 4903 644 l cp
eoclip
n 4590 720 m 4592 718 l 4597 715 l 4605 710 l 4616 703 l 4630 694 l
 4646 685 l 4664 675 l 4684 666 l 4705 657 l 4728 648 l
 4754 641 l 4783 634 l 4815 630 l 4847 628 l 4876 629 l
 4902 631 l 4925 635 l 4946 639 l 4966 645 l 4984 651 l
 5000 657 l 5014 663 l
 5040 675 l gs col0 s gr gr

% arrowhead
0 slj
n 4903 644 m 5025 668 l 4928 590 l  col0 s
% Polyline
2 slj
gs  clippath
3373 644 m 3511 708 l 3536 654 l 3398 590 l 3398 590 l 3495 668 l 3373 644 l cp
eoclip
n 3060 720 m 3062 718 l 3067 715 l 3075 710 l 3086 703 l 3100 694 l
 3116 685 l 3134 675 l 3154 666 l 3175 657 l 3198 648 l
 3224 641 l 3253 634 l 3285 630 l 3317 628 l 3346 629 l
 3372 631 l 3395 635 l 3416 639 l 3436 645 l 3454 651 l
 3470 657 l 3484 663 l
 3510 675 l gs col0 s gr gr

% arrowhead
0 slj
n 3373 644 m 3495 668 l 3398 590 l  col0 s
% Polyline
2 slj
gs  clippath
1753 644 m 1891 708 l 1916 654 l 1778 590 l 1778 590 l 1875 668 l 1753 644 l cp
eoclip
n 1440 720 m 1442 718 l 1447 715 l 1455 710 l 1466 703 l 1480 694 l
 1496 685 l 1514 675 l 1534 666 l 1555 657 l 1578 648 l
 1604 641 l 1633 634 l 1665 630 l 1697 628 l 1726 629 l
 1752 631 l 1775 635 l 1796 639 l 1816 645 l 1834 651 l
 1850 657 l 1864 663 l
 1890 675 l gs col0 s gr gr

% arrowhead
0 slj
n 1753 644 m 1875 668 l 1778 590 l  col0 s
/Times-Roman ff 190.50 scf sf
2970 900 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 190.50 scf sf
2520 855 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman ff 190.50 scf sf
4050 405 m
gs 1 -1 sc (4) col0 sh gr
/Times-Roman ff 190.50 scf sf
4050 1485 m
gs 1 -1 sc (4) col0 sh gr
/Times-Roman ff 190.50 scf sf
4545 900 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 190.50 scf sf
4095 855 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman ff 190.50 scf sf
5625 405 m
gs 1 -1 sc (4) col0 sh gr
/Times-Roman ff 190.50 scf sf
5625 1485 m
gs 1 -1 sc (4) col0 sh gr
/Times-Roman ff 190.50 scf sf
3555 405 m
gs 1 -1 sc (5) col0 sh gr
/Times-Roman ff 190.50 scf sf
7695 900 m
gs 1 -1 sc (6) col0 sh gr
/Times-Roman ff 190.50 scf sf
7200 1485 m
gs 1 -1 sc (4) col0 sh gr
/Times-Roman ff 190.50 scf sf
900 1485 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman ff 190.50 scf sf
1395 900 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 190.50 scf sf
1395 1485 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 190.50 scf sf
2475 1485 m
gs 1 -1 sc (4) col0 sh gr
/Times-Roman ff 190.50 scf sf
2970 1485 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 190.50 scf sf
1935 1485 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 190.50 scf sf
315 900 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 190.50 scf sf
1890 900 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 190.50 scf sf
6615 900 m
gs 1 -1 sc (6) col0 sh gr
/Times-Roman ff 190.50 scf sf
5040 900 m
gs 1 -1 sc (6) col0 sh gr
/Times-Roman ff 190.50 scf sf
3465 900 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 190.50 scf sf
3510 1485 m
gs 1 -1 sc (5) col0 sh gr
/Times-Roman ff 190.50 scf sf
4545 1485 m
gs 1 -1 sc (5) col0 sh gr
/Times-Roman ff 190.50 scf sf
5085 1485 m
gs 1 -1 sc (5) col0 sh gr
/Times-Roman ff 190.50 scf sf
6120 1485 m
gs 1 -1 sc (5) col0 sh gr
/Times-Roman ff 190.50 scf sf
6660 1485 m
gs 1 -1 sc (5) col0 sh gr
/Times-Roman ff 190.50 scf sf
7695 1485 m
gs 1 -1 sc (5) col0 sh gr
/Times-Roman ff 190.50 scf sf
5670 900 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman ff 190.50 scf sf
6120 900 m
gs 1 -1 sc (6) col0 sh gr
/Times-Roman ff 190.50 scf sf
6120 405 m
gs 1 -1 sc (5) col0 sh gr
/Times-Roman ff 190.50 scf sf
7695 405 m
gs 1 -1 sc (5) col0 sh gr
/Times-Roman ff 190.50 scf sf
4545 405 m
gs 1 -1 sc (5) col0 sh gr
/Times-Roman ff 190.50 scf sf
2970 405 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 190.50 scf sf
2475 405 m
gs 1 -1 sc (4) col0 sh gr
/Times-Roman ff 190.50 scf sf
7200 405 m
gs 1 -1 sc (4) col0 sh gr
/Times-Roman ff 190.50 scf sf
7200 855 m
gs 1 -1 sc (7) col0 sh gr
/Times-Roman ff 190.50 scf sf
1395 405 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 190.50 scf sf
900 405 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman ff 190.50 scf sf
900 855 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman ff 190.50 scf sf
360 1485 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 190.50 scf sf
360 405 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 190.50 scf sf
1935 405 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 190.50 scf sf
5085 405 m
gs 1 -1 sc (5) col0 sh gr
/Times-Roman ff 190.50 scf sf
6660 405 m
gs 1 -1 sc (5) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
