%!PS-Adobe-3.0 EPSF-3.0
%%Title: thurston1.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Fri Dec 28 15:31:51 2012
%%BoundingBox: 0 0 148 119
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/MyAppDict 100 dict dup begin def
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

% This junk string is used by the show operators
/PATsstr 1 string def
/PATawidthshow { 	% cx cy cchar rx ry string
  % Loop over each character in the string
  {  % cx cy cchar rx ry char
    % Show the character
    dup				% cx cy cchar rx ry char char
    PATsstr dup 0 4 -1 roll put	% cx cy cchar rx ry char (char)
    false charpath		% cx cy cchar rx ry char
    /clip load PATdraw
    % Move past the character (charpath modified the
    % current point)
    currentpoint			% cx cy cchar rx ry char x y
    newpath
    moveto			% cx cy cchar rx ry char
    % Reposition by cx,cy if the character in the string is cchar
    3 index eq {			% cx cy cchar rx ry
      4 index 4 index rmoveto
    } if
    % Reposition all characters by rx ry
    2 copy rmoveto		% cx cy cchar rx ry
  } forall
  pop pop pop pop pop		% -
  currentpoint
  newpath
  moveto
} bind def
/PATcg {
  7 dict dup begin
    /lw currentlinewidth def
    /lc currentlinecap def
    /lj currentlinejoin def
    /ml currentmiterlimit def
    /ds [ currentdash ] def
    /cc [ currentrgbcolor ] def
    /cm matrix currentmatrix def
  end
} bind def
% PATdraw - calculates the boundaries of the object and
% fills it with the current pattern
/PATdraw {			% proc
  save exch
    PATpcalc			% proc nw nh px py
    5 -1 roll exec		% nw nh px py
    newpath
    PATfill			% -
  restore
} bind def
% PATfill - performs the tiling for the shape
/PATfill { % nw nh px py PATfill -
  PATDict /CurrentPattern get dup begin
    setfont
    % Set the coordinate system to Pattern Space
    PatternGState PATsg
    % Set the color for uncolored pattezns
    PaintType 2 eq { PATDict /PColor get PATsc } if
    % Create the string for showing
    3 index string		% nw nh px py str
    % Loop for each of the pattern sources
    0 1 Multi 1 sub {		% nw nh px py str source
	% Move to the starting location
	3 index 3 index		% nw nh px py str source px py
	moveto			% nw nh px py str source
	% For multiple sources, set the appropriate color
	Multi 1 ne { dup PC exch get PATsc } if
	% Set the appropriate string for the source
	0 1 7 index 1 sub { 2 index exch 2 index put } for pop
	% Loop over the number of vertical cells
	3 index 		% nw nh px py str nh
	{			% nw nh px py str
	  currentpoint		% nw nh px py str cx cy
	  2 index oldshow	% nw nh px py str cx cy
	  YStep add moveto	% nw nh px py str
	} repeat		% nw nh px py str
    } for
    5 { pop } repeat
  end
} bind def

% PATkshow - kshow with the current pattezn
/PATkshow {			% proc string
  exch bind			% string proc
  1 index 0 get			% string proc char
  % Loop over all but the last character in the string
  0 1 4 index length 2 sub {
				% string proc char idx
    % Find the n+1th character in the string
    3 index exch 1 add get	% string proc char char+1
    exch 2 copy			% strinq proc char+1 char char+1 char
    % Now show the nth character
    PATsstr dup 0 4 -1 roll put	% string proc chr+1 chr chr+1 (chr)
    false charpath		% string proc char+1 char char+1
    /clip load PATdraw
    % Move past the character (charpath modified the current point)
    currentpoint newpath moveto
    % Execute the user proc (should consume char and char+1)
    mark 3 1 roll		% string proc char+1 mark char char+1
    4 index exec		% string proc char+1 mark...
    cleartomark			% string proc char+1
  } for
  % Now display the last character
  PATsstr dup 0 4 -1 roll put	% string proc (char+1)
  false charpath		% string proc
  /clip load PATdraw
  neewath
  pop pop			% -
} bind def
% PATmp - the makepattern equivalent
/PATmp {			% patdict patmtx PATmp patinstance
  exch dup length 7 add		% We will add 6 new entries plus 1 FID
  dict copy			% Create a new dictionary
  begin
    % Matrix to install when painting the pattern
    TilingType PATtcalc
    /PatternGState PATcg def
    PatternGState /cm 3 -1 roll put
    % Check for multi pattern sources (Level 1 fast color patterns)
    currentdict /Multi known not { /Multi 1 def } if
    % Font dictionary definitions
    /FontType 3 def
    % Create a dummy encoding vector
    /Encoding 256 array def
    3 string 0 1 255 {
      Encoding exch dup 3 index cvs cvn put } for pop
    /FontMatrix matrix def
    /FontBBox BBox def
    /BuildChar {
	mark 3 1 roll		% mark dict char
	exch begin
	Multi 1 ne {PaintData exch get}{pop} ifelse  % mark [paintdata]
	  PaintType 2 eq Multi 1 ne or
	  { XStep 0 FontBBox aload pop setcachedevice }
	  { XStep 0 setcharwidth } ifelse
	  currentdict		% mark [paintdata] dict
	  /PaintProc load	% mark [paintdata] dict paintproc
	end
	gsave
	  false PATredef exec true PATredef
	grestore
	cleartomark		% -
    } bind def
    currentdict
  end				% newdict
  /foo exch			% /foo newlict
  definefont			% newfont
} bind def
% PATpcalc - calculates the starting point and width/height
% of the tile fill for the shape
/PATpcalc {	% - PATpcalc nw nh px py
  PATDict /CurrentPattern get begin
    gsave
	% Set up the coordinate system to Pattern Space
	% and lock down pattern
	PatternGState /cm get setmatrix
	BBox aload pop pop pop translate
	% Determine the bounding box of the shape
	pathbbox			% llx lly urx ury
    grestore
    % Determine (nw, nh) the # of cells to paint width and height
    PatHeight div ceiling		% llx lly urx qh
    4 1 roll				% qh llx lly urx
    PatWidth div ceiling		% qh llx lly qw
    4 1 roll				% qw qh llx lly
    PatHeight div floor			% qw qh llx ph
    4 1 roll				% ph qw qh llx
    PatWidth div floor			% ph qw qh pw
    4 1 roll				% pw ph qw qh
    2 index sub cvi abs			% pw ph qs qh-ph
    exch 3 index sub cvi abs exch	% pw ph nw=qw-pw nh=qh-ph
    % Determine the starting point of the pattern fill
    %(px, py)
    4 2 roll				% nw nh pw ph
    PatHeight mul			% nw nh pw py
    exch				% nw nh py pw
    PatWidth mul exch			% nw nh px py
  end
} bind def

% Save the original routines so that we can use them later on
/oldfill	/fill load def
/oldeofill	/eofill load def
/oldstroke	/stroke load def
/oldshow	/show load def
/oldashow	/ashow load def
/oldwidthshow	/widthshow load def
/oldawidthshow	/awidthshow load def
/oldkshow	/kshow load def

% These defs are necessary so that subsequent procs don't bind in
% the originals
/fill	   { oldfill } bind def
/eofill	   { oldeofill } bind def
/stroke	   { oldstroke } bind def
/show	   { oldshow } bind def
/ashow	   { oldashow } bind def
/widthshow { oldwidthshow } bind def
/awidthshow { oldawidthshow } bind def
/kshow 	   { oldkshow } bind def
/PATredef {
  MyAppDict begin
    {
    /fill { /clip load PATdraw newpath } bind def
    /eofill { /eoclip load PATdraw newpath } bind def
    /stroke { PATstroke } bind def
    /show { 0 0 null 0 0 6 -1 roll PATawidthshow } bind def
    /ashow { 0 0 null 6 3 roll PATawidthshow }
    bind def
    /widthshow { 0 0 3 -1 roll PATawidthshow }
    bind def
    /awidthshow { PATawidthshow } bind def
    /kshow { PATkshow } bind def
  } {
    /fill   { oldfill } bind def
    /eofill { oldeofill } bind def
    /stroke { oldstroke } bind def
    /show   { oldshow } bind def
    /ashow  { oldashow } bind def
    /widthshow { oldwidthshow } bind def
    /awidthshow { oldawidthshow } bind def
    /kshow  { oldkshow } bind def
    } ifelse
  end
} bind def
false PATredef
% Conditionally define setcmykcolor if not available
/setcmykcolor where { pop } {
  /setcmykcolor {
    1 sub 4 1 roll
    3 {
	3 index add neg dup 0 lt { pop 0 } if 3 1 roll
    } repeat
    setrgbcolor - pop
  } bind def
} ifelse
/PATsc {		% colorarray
  aload length		% c1 ... cn length
    dup 1 eq { pop setgray } { 3 eq { setrgbcolor } { setcmykcolor
  } ifelse } ifelse
} bind def
/PATsg {		% dict
  begin
    lw setlinewidth
    lc setlinecap
    lj setlinejoin
    ml setmiterlimit
    ds aload pop setdash
    cc aload pop setrgbcolor
    cm setmatrix
  end
} bind def

/PATDict 3 dict def
/PATsp {
  true PATredef
  PATDict begin
    /CurrentPattern exch def
    % If it's an uncolored pattern, save the color
    CurrentPattern /PaintType get 2 eq {
      /PColor exch def
    } if
    /CColor [ currentrgbcolor ] def
  end
} bind def
% PATstroke - stroke with the current pattern
/PATstroke {
  countdictstack
  save
  mark
  {
    currentpoint strokepath moveto
    PATpcalc				% proc nw nh px py
    clip newpath PATfill
    } stopped {
	(*** PATstroke Warning: Path is too complex, stroking
	  with gray) =
    cleartomark
    restore
    countdictstack exch sub dup 0 gt
	{ { end } repeat } { pop } ifelse
    gsave 0.5 setgray oldstroke grestore
  } { pop restore pop } ifelse
  newpath
} bind def
/PATtcalc {		% modmtx tilingtype PATtcalc tilematrix
  % Note: tiling types 2 and 3 are not supported
  gsave
    exch concat					% tilingtype
    matrix currentmatrix exch			% cmtx tilingtype
    % Tiling type 1 and 3: constant spacing
    2 ne {
	% Distort the pattern so that it occupies
	% an integral number of device pixels
	dup 4 get exch dup 5 get exch		% tx ty cmtx
	XStep 0 dtransform
	round exch round exch			% tx ty cmtx dx.x dx.y
	XStep div exch XStep div exch		% tx ty cmtx a b
	0 YStep dtransform
	round exch round exch			% tx ty cmtx a b dy.x dy.y
	YStep div exch YStep div exch		% tx ty cmtx a b c d
	7 -3 roll astore			% { a b c d tx ty }
    } if
  grestore
} bind def
/PATusp {
  false PATredef
  PATDict begin
    CColor PATsc
  end
} bind def

% this is the pattern fill program from the Second edition Reference Manual
% with changes to call the above pattern fill
% left30
11 dict begin
/PaintType 1 def
/PatternType 1 def
/TilingType 1 def
/BBox [0 0 1 1] def
/XStep 1 def
/YStep 1 def
/PatWidth 1 def
/PatHeight 1 def
/Multi 2 def
/PaintData [
  { clippath } bind
  { 32 16 true [ 32 0 0 -16 0 16 ]
	{<c000c000300030000c000c000300030000c000c000300030
	000c000c00030003c000c000300030000c000c0003000300
	00c000c000300030000c000c00030003>}
     imagemask } bind
] def
/PaintProc {
	pop
	exec fill
} def
currentdict
end
/P1 exch def

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 119 moveto 0 0 lineto 148 0 lineto 148 119 lineto closepath clip newpath
-39.9 158.6 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 1125 1125 m 1575 1125 l 1575 1575 l 1125 1575 l
 cp gs /PC [[1.00 1.00 1.00] [0.00 0.00 0.00]] def
15.00 15.00 sc P1 [16 0 0 -8 75.00 75.00] PATmp PATsp ef gr PATusp gs col0 s gr 
% Polyline
n 1575 675 m 2025 675 l 2025 1125 l 1575 1125 l
 cp gs /PC [[1.00 1.00 1.00] [0.00 0.00 0.00]] def
15.00 15.00 sc P1 [16 0 0 -8 105.00 45.00] PATmp PATsp ef gr PATusp gs col0 s gr 
% Polyline
n 2025 1125 m 2475 1125 l 2475 1575 l 2025 1575 l
 cp gs /PC [[1.00 1.00 1.00] [0.00 0.00 0.00]] def
15.00 15.00 sc P1 [16 0 0 -8 135.00 75.00] PATmp PATsp ef gr PATusp gs col0 s gr 
% Polyline
n 2475 675 m 2925 675 l 2925 1125 l 2475 1125 l
 cp gs /PC [[1.00 1.00 1.00] [0.00 0.00 0.00]] def
15.00 15.00 sc P1 [16 0 0 -8 165.00 45.00] PATmp PATsp ef gr PATusp gs col0 s gr 
% Polyline
n 675 1575 m 1125 1575 l 1125 2025 l 675 2025 l
 cp gs /PC [[1.00 1.00 1.00] [0.00 0.00 0.00]] def
15.00 15.00 sc P1 [16 0 0 -8 45.00 105.00] PATmp PATsp ef gr PATusp gs col0 s gr 
% Polyline
n 1575 1575 m 2025 1575 l 2025 2025 l 1575 2025 l
 cp gs /PC [[1.00 1.00 1.00] [0.00 0.00 0.00]] def
15.00 15.00 sc P1 [16 0 0 -8 105.00 105.00] PATmp PATsp ef gr PATusp gs col0 s gr 
% Polyline
n 2025 2025 m 2475 2025 l 2475 2475 l 2025 2475 l
 cp gs /PC [[1.00 1.00 1.00] [0.00 0.00 0.00]] def
15.00 15.00 sc P1 [16 0 0 -8 135.00 135.00] PATmp PATsp ef gr PATusp gs col0 s gr 
% Polyline
n 1125 2025 m 1575 2025 l 1575 2475 l 1125 2475 l
 cp gs /PC [[1.00 1.00 1.00] [0.00 0.00 0.00]] def
15.00 15.00 sc P1 [16 0 0 -8 75.00 135.00] PATmp PATsp ef gr PATusp gs col0 s gr 
% Polyline
n 675 675 m 1125 675 l 1125 1125 l 675 1125 l
 cp gs /PC [[1.00 1.00 1.00] [0.00 0.00 0.00]] def
15.00 15.00 sc P1 [16 0 0 -8 45.00 45.00] PATmp PATsp ef gr PATusp gs col0 s gr 
% Polyline
gs  clippath
812 645 m 660 645 l 660 705 l 812 705 l 812 705 l 692 675 l 812 645 l cp
eoclip
n 1125 675 m
 675 675 l gs col0 s gr gr

% arrowhead
n 812 645 m 692 675 l 812 705 l  col0 s
% Polyline
gs  clippath
645 988 m 645 1140 l 705 1140 l 705 988 l 705 988 l 675 1108 l 645 988 l cp
eoclip
n 675 1125 m
 675 675 l gs col0 s gr gr

% arrowhead
n 645 988 m 675 1108 l 705 988 l  col0 s
% Polyline
gs  clippath
1155 812 m 1155 660 l 1095 660 l 1095 812 l 1095 812 l 1125 692 l 1155 812 l cp
eoclip
n 1125 675 m
 1125 1125 l gs col0 s gr gr

% arrowhead
n 1155 812 m 1125 692 l 1095 812 l  col0 s
% Polyline
gs  clippath
988 1155 m 1140 1155 l 1140 1095 l 988 1095 l 988 1095 l 1108 1125 l 988 1155 l cp
eoclip
n 675 1125 m
 1125 1125 l gs col0 s gr gr

% arrowhead
n 988 1155 m 1108 1125 l 988 1095 l  col0 s
% Polyline
gs  clippath
812 1545 m 660 1545 l 660 1605 l 812 1605 l 812 1605 l 692 1575 l 812 1545 l cp
eoclip
n 1125 1575 m
 675 1575 l gs col0 s gr gr

% arrowhead
n 812 1545 m 692 1575 l 812 1605 l  col0 s
% Polyline
gs  clippath
1095 1438 m 1095 1590 l 1155 1590 l 1155 1438 l 1155 1438 l 1125 1558 l 1095 1438 l cp
eoclip
n 1125 1575 m
 1125 1125 l gs col0 s gr gr

% arrowhead
n 1095 1438 m 1125 1558 l 1155 1438 l  col0 s
% Polyline
gs  clippath
705 1262 m 705 1110 l 645 1110 l 645 1262 l 645 1262 l 675 1142 l 705 1262 l cp
eoclip
n 675 1125 m
 675 1575 l gs col0 s gr gr

% arrowhead
n 705 1262 m 675 1142 l 645 1262 l  col0 s
% Polyline
gs  clippath
1438 705 m 1590 705 l 1590 645 l 1438 645 l 1438 645 l 1558 675 l 1438 705 l cp
eoclip
n 1125 675 m
 1575 675 l gs col0 s gr gr

% arrowhead
n 1438 705 m 1558 675 l 1438 645 l  col0 s
% Polyline
gs  clippath
1438 1605 m 1590 1605 l 1590 1545 l 1438 1545 l 1438 1545 l 1558 1575 l 1438 1605 l cp
eoclip
n 1125 1575 m
 1575 1575 l gs col0 s gr gr

% arrowhead
n 1438 1605 m 1558 1575 l 1438 1545 l  col0 s
% Polyline
gs  clippath
1545 988 m 1545 1140 l 1605 1140 l 1605 988 l 1605 988 l 1575 1108 l 1545 988 l cp
eoclip
n 1575 1125 m
 1575 675 l gs col0 s gr gr

% arrowhead
n 1545 988 m 1575 1108 l 1605 988 l  col0 s
% Polyline
gs  clippath
1605 1262 m 1605 1110 l 1545 1110 l 1545 1262 l 1545 1262 l 1575 1142 l 1605 1262 l cp
eoclip
n 1575 1125 m
 1575 1575 l gs col0 s gr gr

% arrowhead
n 1605 1262 m 1575 1142 l 1545 1262 l  col0 s
% Polyline
gs  clippath
1262 1095 m 1110 1095 l 1110 1155 l 1262 1155 l 1262 1155 l 1142 1125 l 1262 1095 l cp
eoclip
n 1575 1125 m
 1125 1125 l gs col0 s gr gr

% arrowhead
n 1262 1095 m 1142 1125 l 1262 1155 l  col0 s
% Polyline
gs  clippath
1888 1155 m 2040 1155 l 2040 1095 l 1888 1095 l 1888 1095 l 2008 1125 l 1888 1155 l cp
eoclip
n 1575 1125 m
 2025 1125 l gs col0 s gr gr

% arrowhead
n 1888 1155 m 2008 1125 l 1888 1095 l  col0 s
% Polyline
gs  clippath
1712 645 m 1560 645 l 1560 705 l 1712 705 l 1712 705 l 1592 675 l 1712 645 l cp
eoclip
n 2025 675 m
 1575 675 l gs col0 s gr gr

% arrowhead
n 1712 645 m 1592 675 l 1712 705 l  col0 s
% Polyline
gs  clippath
1712 1545 m 1560 1545 l 1560 1605 l 1712 1605 l 1712 1605 l 1592 1575 l 1712 1545 l cp
eoclip
n 2025 1575 m
 1575 1575 l gs col0 s gr gr

% arrowhead
n 1712 1545 m 1592 1575 l 1712 1605 l  col0 s
% Polyline
gs  clippath
2055 812 m 2055 660 l 1995 660 l 1995 812 l 1995 812 l 2025 692 l 2055 812 l cp
eoclip
n 2025 675 m
 2025 1125 l gs col0 s gr gr

% arrowhead
n 2055 812 m 2025 692 l 1995 812 l  col0 s
% Polyline
gs  clippath
1995 1438 m 1995 1590 l 2055 1590 l 2055 1438 l 2055 1438 l 2025 1558 l 1995 1438 l cp
eoclip
n 2025 1575 m
 2025 1125 l gs col0 s gr gr

% arrowhead
n 1995 1438 m 2025 1558 l 2055 1438 l  col0 s
% Polyline
gs  clippath
2338 705 m 2490 705 l 2490 645 l 2338 645 l 2338 645 l 2458 675 l 2338 705 l cp
eoclip
n 2025 675 m
 2475 675 l gs col0 s gr gr

% arrowhead
n 2338 705 m 2458 675 l 2338 645 l  col0 s
% Polyline
gs  clippath
2338 1605 m 2490 1605 l 2490 1545 l 2338 1545 l 2338 1545 l 2458 1575 l 2338 1605 l cp
eoclip
n 2025 1575 m
 2475 1575 l gs col0 s gr gr

% arrowhead
n 2338 1605 m 2458 1575 l 2338 1545 l  col0 s
% Polyline
gs  clippath
2788 1155 m 2940 1155 l 2940 1095 l 2788 1095 l 2788 1095 l 2908 1125 l 2788 1155 l cp
eoclip
n 2475 1125 m
 2925 1125 l gs col0 s gr gr

% arrowhead
n 2788 1155 m 2908 1125 l 2788 1095 l  col0 s
% Polyline
gs  clippath
2505 1262 m 2505 1110 l 2445 1110 l 2445 1262 l 2445 1262 l 2475 1142 l 2505 1262 l cp
eoclip
n 2475 1125 m
 2475 1575 l gs col0 s gr gr

% arrowhead
n 2505 1262 m 2475 1142 l 2445 1262 l  col0 s
% Polyline
gs  clippath
2445 988 m 2445 1140 l 2505 1140 l 2505 988 l 2505 988 l 2475 1108 l 2445 988 l cp
eoclip
n 2475 1125 m
 2475 675 l gs col0 s gr gr

% arrowhead
n 2445 988 m 2475 1108 l 2505 988 l  col0 s
% Polyline
gs  clippath
2612 645 m 2460 645 l 2460 705 l 2612 705 l 2612 705 l 2492 675 l 2612 645 l cp
eoclip
n 2925 675 m
 2475 675 l gs col0 s gr gr

% arrowhead
n 2612 645 m 2492 675 l 2612 705 l  col0 s
% Polyline
gs  clippath
2162 1095 m 2010 1095 l 2010 1155 l 2162 1155 l 2162 1155 l 2042 1125 l 2162 1095 l cp
eoclip
n 2475 1125 m
 2025 1125 l gs col0 s gr gr

% arrowhead
n 2162 1095 m 2042 1125 l 2162 1155 l  col0 s
% Polyline
gs  clippath
2612 1545 m 2460 1545 l 2460 1605 l 2612 1605 l 2612 1605 l 2492 1575 l 2612 1545 l cp
eoclip
n 2925 1575 m
 2475 1575 l gs col0 s gr gr

% arrowhead
n 2612 1545 m 2492 1575 l 2612 1605 l  col0 s
% Polyline
gs  clippath
2955 812 m 2955 660 l 2895 660 l 2895 812 l 2895 812 l 2925 692 l 2955 812 l cp
eoclip
n 2925 675 m
 2925 1125 l gs col0 s gr gr

% arrowhead
n 2955 812 m 2925 692 l 2895 812 l  col0 s
% Polyline
gs  clippath
2895 1438 m 2895 1590 l 2955 1590 l 2955 1438 l 2955 1438 l 2925 1558 l 2895 1438 l cp
eoclip
n 2925 1575 m
 2925 1125 l gs col0 s gr gr

% arrowhead
n 2895 1438 m 2925 1558 l 2955 1438 l  col0 s
% Polyline
gs  clippath
645 1888 m 645 2040 l 705 2040 l 705 1888 l 705 1888 l 675 2008 l 645 1888 l cp
eoclip
n 675 2025 m
 675 1575 l gs col0 s gr gr

% arrowhead
n 645 1888 m 675 2008 l 705 1888 l  col0 s
% Polyline
gs  clippath
1095 2338 m 1095 2490 l 1155 2490 l 1155 2338 l 1155 2338 l 1125 2458 l 1095 2338 l cp
eoclip
n 1125 2475 m
 1125 2025 l gs col0 s gr gr

% arrowhead
n 1095 2338 m 1125 2458 l 1155 2338 l  col0 s
% Polyline
gs  clippath
1545 1888 m 1545 2040 l 1605 2040 l 1605 1888 l 1605 1888 l 1575 2008 l 1545 1888 l cp
eoclip
n 1575 2025 m
 1575 1575 l gs col0 s gr gr

% arrowhead
n 1545 1888 m 1575 2008 l 1605 1888 l  col0 s
% Polyline
gs  clippath
1995 2338 m 1995 2490 l 2055 2490 l 2055 2338 l 2055 2338 l 2025 2458 l 1995 2338 l cp
eoclip
n 2025 2475 m
 2025 2025 l gs col0 s gr gr

% arrowhead
n 1995 2338 m 2025 2458 l 2055 2338 l  col0 s
% Polyline
gs  clippath
2445 1888 m 2445 2040 l 2505 2040 l 2505 1888 l 2505 1888 l 2475 2008 l 2445 1888 l cp
eoclip
n 2475 2025 m
 2475 1575 l gs col0 s gr gr

% arrowhead
n 2445 1888 m 2475 2008 l 2505 1888 l  col0 s
% Polyline
gs  clippath
2505 2162 m 2505 2010 l 2445 2010 l 2445 2162 l 2445 2162 l 2475 2042 l 2505 2162 l cp
eoclip
n 2475 2025 m
 2475 2475 l gs col0 s gr gr

% arrowhead
n 2505 2162 m 2475 2042 l 2445 2162 l  col0 s
% Polyline
gs  clippath
2055 1712 m 2055 1560 l 1995 1560 l 1995 1712 l 1995 1712 l 2025 1592 l 2055 1712 l cp
eoclip
n 2025 1575 m
 2025 2025 l gs col0 s gr gr

% arrowhead
n 2055 1712 m 2025 1592 l 1995 1712 l  col0 s
% Polyline
gs  clippath
1605 2162 m 1605 2010 l 1545 2010 l 1545 2162 l 1545 2162 l 1575 2042 l 1605 2162 l cp
eoclip
n 1575 2025 m
 1575 2475 l gs col0 s gr gr

% arrowhead
n 1605 2162 m 1575 2042 l 1545 2162 l  col0 s
% Polyline
gs  clippath
1155 1712 m 1155 1560 l 1095 1560 l 1095 1712 l 1095 1712 l 1125 1592 l 1155 1712 l cp
eoclip
n 1125 1575 m
 1125 2025 l gs col0 s gr gr

% arrowhead
n 1155 1712 m 1125 1592 l 1095 1712 l  col0 s
% Polyline
gs  clippath
705 2162 m 705 2010 l 645 2010 l 645 2162 l 645 2162 l 675 2042 l 705 2162 l cp
eoclip
n 675 2025 m
 675 2475 l gs col0 s gr gr

% arrowhead
n 705 2162 m 675 2042 l 645 2162 l  col0 s
% Polyline
gs  clippath
812 2445 m 660 2445 l 660 2505 l 812 2505 l 812 2505 l 692 2475 l 812 2445 l cp
eoclip
n 1125 2475 m
 675 2475 l gs col0 s gr gr

% arrowhead
n 812 2445 m 692 2475 l 812 2505 l  col0 s
% Polyline
gs  clippath
1262 1995 m 1110 1995 l 1110 2055 l 1262 2055 l 1262 2055 l 1142 2025 l 1262 1995 l cp
eoclip
n 1575 2025 m
 1125 2025 l gs col0 s gr gr

% arrowhead
n 1262 1995 m 1142 2025 l 1262 2055 l  col0 s
% Polyline
gs  clippath
1712 2445 m 1560 2445 l 1560 2505 l 1712 2505 l 1712 2505 l 1592 2475 l 1712 2445 l cp
eoclip
n 2025 2475 m
 1575 2475 l gs col0 s gr gr

% arrowhead
n 1712 2445 m 1592 2475 l 1712 2505 l  col0 s
% Polyline
gs  clippath
2162 1995 m 2010 1995 l 2010 2055 l 2162 2055 l 2162 2055 l 2042 2025 l 2162 1995 l cp
eoclip
n 2475 2025 m
 2025 2025 l gs col0 s gr gr

% arrowhead
n 2162 1995 m 2042 2025 l 2162 2055 l  col0 s
% Polyline
gs  clippath
2338 2505 m 2490 2505 l 2490 2445 l 2338 2445 l 2338 2445 l 2458 2475 l 2338 2505 l cp
eoclip
n 2025 2475 m
 2475 2475 l gs col0 s gr gr

% arrowhead
n 2338 2505 m 2458 2475 l 2338 2445 l  col0 s
% Polyline
gs  clippath
1888 2055 m 2040 2055 l 2040 1995 l 1888 1995 l 1888 1995 l 2008 2025 l 1888 2055 l cp
eoclip
n 1575 2025 m
 2025 2025 l gs col0 s gr gr

% arrowhead
n 1888 2055 m 2008 2025 l 1888 1995 l  col0 s
% Polyline
gs  clippath
1438 2505 m 1590 2505 l 1590 2445 l 1438 2445 l 1438 2445 l 1558 2475 l 1438 2505 l cp
eoclip
n 1125 2475 m
 1575 2475 l gs col0 s gr gr

% arrowhead
n 1438 2505 m 1558 2475 l 1438 2445 l  col0 s
% Polyline
gs  clippath
988 2055 m 1140 2055 l 1140 1995 l 988 1995 l 988 1995 l 1108 2025 l 988 2055 l cp
eoclip
n 675 2025 m
 1125 2025 l gs col0 s gr gr

% arrowhead
n 988 2055 m 1108 2025 l 988 1995 l  col0 s
% here ends figure;
pagefooter
showpage
%%Trailer
end
%EOF
