%!PS-Adobe-3.0 EPSF-3.0
%%Title: treppen2.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Mon Sep 24 15:27:14 2012
%%BoundingBox: 0 0 215 186
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 186 moveto 0 0 lineto 215 0 lineto 215 186 lineto closepath clip newpath
-27.6 199.2 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 450 225 m 900 225 l 900 450 l 450 450 l
 cp gs col0 s gr 
% Polyline
n 900 225 m 1125 225 l 1125 675 l 900 675 l
 cp gs col0 s gr 
% Polyline
n 900 675 m 1350 675 l 1350 900 l 900 900 l
 cp gs col0 s gr 
% Polyline
n 1350 675 m 1575 675 l 1575 1125 l 1350 1125 l
 cp gs col0 s gr 
% Polyline
n 1350 1125 m 1800 1125 l 1800 1350 l 1350 1350 l
 cp gs col0 s gr 
% Polyline
n 1800 1125 m 2025 1125 l 2025 1575 l 1800 1575 l
 cp gs col0 s gr 
% Polyline
n 450 1575 m 900 1575 l 900 1800 l 450 1800 l
 cp gs col0 s gr 
% Polyline
n 675 1800 m 900 1800 l 900 2250 l 675 2250 l
 cp gs col0 s gr 
% Polyline
n 900 2025 m 1350 2025 l 1350 2250 l 900 2250 l
 cp gs col0 s gr 
% Polyline
n 1125 2250 m 1350 2250 l 1350 2700 l 1125 2700 l
 cp gs col0 s gr 
% Polyline
n 1350 2475 m 1800 2475 l 1800 2700 l 1350 2700 l
 cp gs col0 s gr 
% Polyline
n 1575 2700 m 1800 2700 l 1800 3150 l 1575 3150 l
 cp gs col0 s gr 
% Polyline
n 2250 3150 m 2475 3150 l 2475 2700 l 2250 2700 l
 cp gs col0 s gr 
% Polyline
n 2475 2700 m 2925 2700 l 2925 2925 l 2475 2925 l
 cp gs col0 s gr 
% Polyline
n 2925 2700 m 2700 2700 l 2700 2250 l 2925 2250 l
 cp gs col0 s gr 
% Polyline
n 2925 2250 m 3375 2250 l 3375 2475 l 2925 2475 l
 cp gs col0 s gr 
% Polyline
n 3375 2250 m 3150 2250 l 3150 1800 l 3375 1800 l
 cp gs col0 s gr 
% Polyline
n 3375 1800 m 3825 1800 l 3825 2025 l 3375 2025 l
 cp gs col0 s gr 
% Polyline
n 2475 1800 m 2700 1800 l 2700 1350 l 2475 1350 l
 cp gs col0 s gr 
% Polyline
n 2475 1125 m 2925 1125 l 2925 1350 l 2475 1350 l
 cp gs col0 s gr 
% Polyline
n 3150 1350 m 2925 1350 l 2925 900 l 3150 900 l
 cp gs col0 s gr 
% Polyline
n 2925 675 m 3375 675 l 3375 900 l 2925 900 l
 cp gs col0 s gr 
% Polyline
n 3600 900 m 3375 900 l 3375 450 l 3600 450 l
 cp gs col0 s gr 
% Polyline
n 3375 225 m 3825 225 l 3825 450 l 3375 450 l
 cp gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
