%!PS-Adobe-3.0 EPSF-3.0
%%Title: treppen3.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Tue Jan  8 11:23:08 2013
%%BoundingBox: 0 0 285 243
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 243 moveto 0 0 lineto 285 0 lineto 285 243 lineto closepath clip newpath
-41.8 411.8 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 4725 3150 m 4725 3600 l 4500 3600 l 4500 3150 l
 cp gs col0 s gr 
% Polyline
n 4725 3600 m 4725 3825 l 4275 3825 l 4275 3600 l
 cp gs col0 s gr 
% Polyline
n 4275 3600 m 4275 4050 l 4050 4050 l 4050 3600 l
 cp gs col0 s gr 
% Polyline
n 4275 4050 m 4275 4275 l 3825 4275 l 3825 4050 l
 cp gs col0 s gr 
% Polyline
n 3825 4050 m 3825 4500 l 3600 4500 l 3600 4050 l
 cp gs col0 s gr 
% Polyline
n 3825 4500 m 3825 4725 l 3375 4725 l 3375 4500 l
 cp gs col0 s gr 
% Polyline
n 675 2925 m 1125 2925 l 1125 3150 l 675 3150 l
 cp gs col0 s gr 
% Polyline
n 1125 2925 m 1350 2925 l 1350 3375 l 1125 3375 l
 cp gs col0 s gr 
% Polyline
n 1125 3375 m 1575 3375 l 1575 3600 l 1125 3600 l
 cp gs col0 s gr 
% Polyline
n 1575 3375 m 1800 3375 l 1800 3825 l 1575 3825 l
 cp gs col0 s gr 
% Polyline
n 1575 3825 m 2025 3825 l 2025 4050 l 1575 4050 l
 cp gs col0 s gr 
% Polyline
n 2025 3825 m 2250 3825 l 2250 4275 l 2025 4275 l
 cp gs col0 s gr 
% Polyline
n 675 4725 m 1125 4725 l 1125 4950 l 675 4950 l
 cp gs col0 s gr 
% Polyline
n 900 4950 m 1350 4950 l 1350 5175 l 900 5175 l
 cp gs col0 s gr 
% Polyline
n 1125 5175 m 1575 5175 l 1575 5400 l 1125 5400 l
 cp gs col0 s gr 
% Polyline
n 1350 5400 m 1800 5400 l 1800 5625 l 1350 5625 l
 cp gs col0 s gr 
% Polyline
n 1575 5625 m 2025 5625 l 2025 5850 l 1575 5850 l
 cp gs col0 s gr 
% Polyline
n 1800 5850 m 2250 5850 l 2250 6075 l 1800 6075 l
 cp gs col0 s gr 
% Polyline
n 4950 4500 m 4950 4950 l 4725 4950 l 4725 4500 l
 cp gs col0 s gr 
% Polyline
n 4725 4725 m 4725 5175 l 4500 5175 l 4500 4725 l
 cp gs col0 s gr 
% Polyline
n 4500 4950 m 4500 5400 l 4275 5400 l 4275 4950 l
 cp gs col0 s gr 
% Polyline
n 4275 5175 m 4275 5625 l 4050 5625 l 4050 5175 l
 cp gs col0 s gr 
% Polyline
n 4050 5400 m 4050 5850 l 3825 5850 l 3825 5400 l
 cp gs col0 s gr 
% Polyline
n 3825 5625 m 3825 6075 l 3600 6075 l 3600 5625 l
 cp gs col0 s gr 
% Polyline
n 2025 6300 m 2475 6300 l 2475 6525 l 2025 6525 l
 cp gs col0 s gr 
% Polyline
n 2475 6525 m 2925 6525 l 2925 6300 l 2475 6300 l
 cp gs col0 s gr 
% Polyline
n 2925 6300 m 3375 6300 l 3375 6525 l 2925 6525 l
 cp gs col0 s gr 
% Polyline
n 3375 6525 m 3825 6525 l 3825 6300 l 3375 6300 l
 cp gs col0 s gr 
% Polyline
n 2925 3150 m 3150 3150 l 3150 3600 l 2925 3600 l
 cp gs col0 s gr 
% Polyline
n 2925 3600 m 3150 3600 l 3150 4050 l 2925 4050 l
 cp gs col0 s gr 
% Polyline
n 3150 4050 m 2925 4050 l 2925 4500 l 3150 4500 l
 cp gs col0 s gr 
% Polyline
n 2025 4275 m 2475 4275 l 2475 4500 l 2025 4500 l
 cp gs col0 s gr 
% Polyline
n 2475 4275 m 2700 4275 l 2700 4725 l 2475 4725 l
 cp gs col0 s gr 
% Polyline
n 4725 3150 m 5175 3150 l 5175 3375 l 4725 3375 l
 cp gs col0 s gr 
% Polyline
n 4950 3150 m 5175 3150 l 5175 2700 l 4950 2700 l
 cp gs col0 s gr 
% Polyline
n 2925 4500 m 3150 4500 l 3150 4950 l 2925 4950 l
 cp gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
