\documentclass[a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{times, graphicx, currvita, hyperref, longtable, float, caption, subcaption}
\usepackage{amsmath,amsfonts,amssymb, amsthm}%, dsfont, bbm, mathtools, stmaryrd}
%\usepackage{fancyhdr}
%\usepackage{color}
%\usepackage[english]{babel}
\usepackage{paralist}
%\usepackage{algorithmic}
\usepackage{wasysym}	% verschiedene Symbole, siehe http://rpi.edu/dept/arc/training/latex/LaTeX_symbols.pdf
\graphicspath{{Bilder/}}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem*{Def1}{Definition}
\newtheorem*{ex}{Example}

\newtheoremstyle{Tobi}{10pt}{}{}{}{\bf}{ }{\newline}{}
% die parameter sind: {name}{platz drueber}{platz drunter}{schriftart text}{einrueckung}{schriftart kopf}{Punktierung des Kopfes}{Platz zwischen kopf und text}

\theoremstyle{Tobi}
\newtheorem{prop}[definition]{Proposition}
\newtheorem*{Pro}{Proposition}
\newtheorem{theorem}[definition]{Satz}
%\newtheorem*{le}{Lemma}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{cor}[definition]{Korollar}
\newtheorem*{conj}{Conjecture}
\newtheorem{obs}[definition]{Beobachtung}

\theoremstyle{remark}
\newtheorem*{que}{Questions}
\newtheorem*{claim}{Claim}
\newtheorem*{note}{Note:}
\newtheorem*{remark}{Remark}


\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\1}{\mathbbm{1}}
\newcommand{\Rn}{\mathbb{R}^n}
\newcommand{\La}{\mathcal{L}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\Om}{\Omega}
\newcommand{\pa}{\partial}
\newcommand{\C}{\mathcal{C}}
\newcommand{\ph}{\varphi}
\newcommand{\sub}{\subseteq}

\setlength{\parindent}{0pt}

\begin{document}

\title{Domino Tilings auf dem Torus}

\author{Tobias Buchwald}
%\maketitle

%\large{Bachelorarbeit bei Prof. Dr. Stefan Felsner}


\begin{center} 
\Huge{Domino Tilings auf dem Torus}\\ \vspace{12 cm}
\Large{Bachelorarbeit\\ bei Prof. Dr. Stefan Felsner}\\ \vspace{1cm}
\large{Vorgelegt von Tobias Buchwald}\\
\large{am Fachbereich Mathematik der \\Technischen Universit�t Berlin}\\
\vspace{2cm}
\large{Berlin,  \today}

\end{center} 


\include{Erklaerung}
\newpage

\tableofcontents
\newpage
\section{Einleitung} \input{1.Kapitel}
\section{Einf\"uhrende Definitionen}\input{2.Kapitel}
\newpage
\section{Situation auf dem Torus}\input{3.Kapitel}
\newpage
\subsection{Einschr\"ankung der ben\"otigten Kreisklassen} \input{4.Kapitel}

%TODO anzahl der toricshen Domino Tilings???
\newpage
\newpage
\addcontentsline{toc}{section}{Literaturverzeichnis}
\bibliographystyle{amsplain}
\bibliography{literatur}
%\nocite{*}

\end{document}
