@article{FelsnerKnauerULDlattices,
author = {Stefan Felsner and Kolja B. Knauer},
title = {{ULD-Lattices and Delta-Bonds}},
journal = {Combinatorics, Probability \& Computing},
volume = {18},
year = {2009},
pages = {707--724},
issue = {5},
doi = {10.1017/S0963548309010001},
masid = {6071353}
}

@ARTICLE{Felsner04latticestructures,
    author = {Stefan Felsner},
    title = {Lattice Structures from Planar Graphs},
    journal = {Elec. J. Comb},
    year = {2004},
    volume = {15},
    pages = {15}
}

@article{TempFish,
author = {Temperley, H. N. V. and Fisher, Michael E.},
title = {Dimer problem in statistical mechanics-an exact result},
journal = {Philosophical Magazine},
volume = {6},
number = {68},
pages = {1061-1063},
year = {1961},
doi = {10.1080/14786436108243366},

URL = {http://www.tandfonline.com/doi/abs/10.1080/14786436108243366},
eprint = {http://www.tandfonline.com/doi/pdf/10.1080/14786436108243366}
}



@ARTICLE{ProppLattice,
   author = {{Propp}, J.},
    title = "{Lattice structure for orientations of graphs}",
  journal = {ArXiv Mathematics e-prints},
   eprint = {arXiv:math/0209005},
 keywords = {Combinatorics, 05A99, 06A99},
     year = 2002,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2002math......9005P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Remila2004409,
title = "The lattice structure of the set of domino tilings of a polygon",
author = {Eric R\'emila},
journal = "Theoretical Computer Science",
volume = "322",
number = "2",
pages = "409 - 422",
year = "2004",
%note = "<ce:title>Discrete Applied Problems - Florilegium for E. Goles</ce:title>",
issn = "0304-3975",
doi = "10.1016/j.tcs.2004.03.020",
url = "http://www.sciencedirect.com/science/article/pii/S0304397504001719",
author = "Eric R�mila",
keywords = "Tiling",
keywords = "Local flip",
keywords = "Distributive lattice"
}

@MISC{Knauer07partialorders,
    author = {Kolja Knauer},
    title = {Partial Orders on Orientations via Cycle Flips},
    year = {2007},
    url = "http://page.math.tu-berlin.de/~knauer/diplom.pdf",
    howpublished = "Diplomarbeit, \url{http://page.math.tu-berlin.de/~knauer/diplom.pdf}"
}

@article{Kasteleyn19611209,
title = "The statistics of dimers on a lattice: I. The number of dimer arrangements on a quadratic lattice",
journal = "Physica",
volume = "27",
number = "12",
pages = "1209 - 1225",
year = "1961",
note = "",
issn = "0031-8914",
doi = "10.1016/0031-8914(61)90063-5",
url = "http://www.sciencedirect.com/science/article/pii/0031891461900635",
author = "P.W. Kasteleyn"
}

    @article{Thurston1990,
     jstor_articletype = {research-article},
     title = {Conway's Tiling Groups},
     author = {Thurston, William P.},
     journal = {The American Mathematical Monthly},
     jstor_issuetitle = {Special Geometry Issue},
     volume = {97},
     number = {8},
     jstor_formatteddate = {Oct., 1990},
     pages = {pp. 757-773},
     url = {http://www.jstor.org/stable/2324578},
     ISSN = {00029890},
     abstract = {},
     year = {1990},
     publisher = {Mathematical Association of America},
     copyright = {Copyright � 1990 Mathematical Association of America}
    }
    
@article{LamZhang,
year={2003},
issn={0167-8094},
journal={Order},
volume={20},
issue={1},
doi={10.1023/A:1024483217354},
title={A Distributive Lattice on the Set of Perfect Matchings of a Plane Bipartite Graph},
url={http://dx.doi.org/10.1023/A%3A1024483217354},
publisher={Kluwer Academic Publishers},
keywords={distributive lattice; poset; perfect matching; Z-transformation graph; plane bipartite graph},
author={Lam, PeterCheBor and Zhang, Heping},
pages={13-29}
%language={English}
}

@article{ConwayLagar,
title = "Tiling with polyominoes and combinatorial group theory",
journal = "Journal of Combinatorial Theory, Series A",
volume = "53",
number = "2",
pages = "183 - 208",
year = "1990",
note = "",
issn = "0097-3165",
doi = "10.1016/0097-3165(90)90057-4",
url = "http://www.sciencedirect.com/science/article/pii/0097316590900574",
author = "J.H Conway and J.C Lagarias"
}

@inproceedings{fernique,
    hal_id = {lirmm-00149373},
    url = {http://hal-lirmm.ccsd.cnrs.fr/lirmm-00149373},
    title = {{Characterizations of Flip-Accessibility for Domino Tilings of the Whole Plane}},
    author = {Fernique, Thomas and R{\'e}mila, Eric and Bodini, Olivier},
    abstract = {{It is known that any two domino tilings of a polygon are flip-accessible, \emph{i.e.}, linked by a finite sequence of local transformations, called flips. This paper considers flip-accessibility for domino tilings of the \emph{whole plane}, asking whether two of them are linked by a \emph{possibly infinite} sequence of flips. The answer turning out to depend on tilings, we provide three equivalent \emph{characterizations} of flip-accessibility.}},
    keywords = {Domino Tiling, Infinite Tiling, Flip},
%    language = {Anglais},
    affiliation = {Laboratoire d'Informatique de Robotique et de Micro{\'e}lectronique de Montpellier - LIRMM , Laboratoire de l'Informatique du Parall{\'e}lisme - LIP , Laboratoire d'Informatique de Paris 6 - LIP6},
    booktitle = {{FPSAC'07: Formal Power Series and Algebraic Combinatorics}},
    pages = {10},
%    address = {Tianjin (Chine), Chine},
    audience = {internationale },
    year = {2007},
    month = Jul,
    pdf = {http://hal-lirmm.ccsd.cnrs.fr/lirmm-00149373/PDF/bfr7.pdf},
}
